<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【转载】胡振宁的职场规划 - 為學深知書之味  不勤何以業能成</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="3gbywork" />
  <meta name="description" content="前言 2007年6月，胡振宁先生写了一篇叫做《你为什么还没有好工作》的文章，之后不知道什么人拿去和孙振耀先生的一篇文章接到一起，传来传去变成了" />
<meta name="keywords" content="胡振宁, 职场规划" />







<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="http://3gbywork.github.io/post/huzhengning-reprint/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="【转载】胡振宁的职场规划" />
<meta property="og:description" content="前言 2007年6月，胡振宁先生写了一篇叫做《你为什么还没有好工作》的文章，之后不知道什么人拿去和孙振耀先生的一篇文章接到一起，传来传去变成了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://3gbywork.github.io/post/huzhengning-reprint/" />
<meta property="article:published_time" content="2016-04-19T21:43:46+08:00" />
<meta property="article:modified_time" content="2016-04-19T21:43:46+08:00" />
<meta itemprop="name" content="【转载】胡振宁的职场规划">
<meta itemprop="description" content="前言 2007年6月，胡振宁先生写了一篇叫做《你为什么还没有好工作》的文章，之后不知道什么人拿去和孙振耀先生的一篇文章接到一起，传来传去变成了">


<meta itemprop="datePublished" content="2016-04-19T21:43:46&#43;08:00" />
<meta itemprop="dateModified" content="2016-04-19T21:43:46&#43;08:00" />
<meta itemprop="wordCount" content="66795">



<meta itemprop="keywords" content="职场," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【转载】胡振宁的职场规划"/>
<meta name="twitter:description" content="前言 2007年6月，胡振宁先生写了一篇叫做《你为什么还没有好工作》的文章，之后不知道什么人拿去和孙振耀先生的一篇文章接到一起，传来传去变成了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">為學深知書之味  不勤何以業能成</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      為學深知書之味  不勤何以業能成
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://3gbywork.github.io/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【转载】胡振宁的职场规划</h1>
      
      <div class="post-meta">
        <time datetime="2016-04-19" class="post-time">
          2016-04-19
        </time>
        <div class="post-category">
            <a href="http://3gbywork.github.io/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/"> 人生感悟 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h1 id="前言">前言</h1>

<p>2007年6月，胡振宁先生写了一篇叫做《你为什么还没有好工作》的文章，之后不知道什么人拿去和孙振耀先生的一篇文章接到一起，传来传去变成了《HP大中华区总裁孙振耀退休感言》，传阅甚广。直到2009年1月，《南方都市报》在7日、8日、9日、13日连续四期刊登了这篇文章。在与报社多次沟通以及报社向孙振耀先生求证以后，《南方都市报》在2009年4月9日终于刊登了&rdquo;编者按&rdquo;来更正此事。为此胡振宁先生出版了一本基于这篇文章的书——
<h2 align="center">资深经理职业生涯感悟：<b>为什么你没有好工作</b></h2>
<p align="right">作者：胡震宁</p>
<h3>前言</h3>
<p>2007年6月，我写了一篇叫做《你为什么还没有好工作》的文章，之后不知道什么人拿去和孙振耀先生的一篇文章接到一起，传来传去变成了《前HP大中华区总裁孙振耀退休感言》，传阅之广，甚至连我身边的同事和亲友也常常会收到别人转发的这个文章。众口铄金之下，我也是无从辩驳，直到2009年1月，《南方都市报》在7日、8日、9日、13日连续四期刊登了这篇文章。在与报社多次沟通以及报社向孙振耀先生求证以后，《南方都市报》在2009年4月9日终于刊登了“编者按”来更正此事。写这本书的初衷正是源于这篇文章。</p>
<p>生命中最美好的时光，我们献给了工作，工作几乎成了我们生活中最重要的组成部分。如何与我们的工作相处，成了我们生活质量的决定性因素，工作成功未必生活快乐，但如果工作失败一定很难生活顺心。既然无法逃避，不如坦然面对，在这本书里，我们要讨论的就是如何与自己的工作相处，如何在工作中获得快乐、平静和成就。</p>
<p>2007年开始的经济危机来势汹汹，很多人失业了，很多大学生找不到工作，就业的形势严峻。在这样的大环境中，除了期待政府加大力度鼓励就业，期待经济尽快复苏，我们自己又能做些什么呢？是随波逐流，还是在困难的环境里寻找最好的结果？是听凭环境决定自己的命运还是去努力奋斗争取自己的未来？这也是这本书里要探讨的内容。</p>
<p>这个世界上从来都没有什么救世主来普救众生，也从来没有什么完美的环境让所有人快乐，能够帮助我们的，只有我们自己，能够让我们快乐的，也只有自己。很多读者来向我寻找人生的答案，不幸的是，我的手里并没有答案，答案在每个读者的心里。授人以鱼不如授人以渔，在这本书里，我能做的只是帮助读者去思考，去寻找答案。对于人生，这个世界上往往也没有普遍适用而且唯一正确的标准答案。</p>
<p>寻找自己的答案并不是一件轻松容易的事情，不会有一个简单的方法一做就成，也不会有一本操作指南照方抓药就能保证结果。即使是这个社会上最优秀的人，也会有迷茫的时候，也会有坚持不住的时候，我们就像在黑暗中摸索，需要点勇气，需要点执著，需要点耐心，需要点智慧，需要点勤奋，还需要点乐观。</p>
<p>在这本书里，我写得更多的是如何去思考和看待工作和人生中的问题，而具体的操作方法，每一个人要根据自己的实际情况去尝试。同样的道理，却可能有完全不同的做法。不要拘泥于具体操作方法，如果世界上有人人适用的方法，那岂不是早就大家都成功了。重要的是弄明白每个方法背后的道理，而不是去照抄具体的方法。</p>
<p>看这些道理不难，懂这些道理不容易，按这些道理去做到则是凤毛麟角了。知易行难，具体自己去操作了，才知道会碰到各种各样没有想到的问题，很多时候并不是道理错了，而是执行上的问题。执行的时候我们会碰到别人没碰到过的情况，我们会有自己控制不了的情绪，我们受制于自己……去实践一个道理，需要反复练习，探索，绝不是能一蹴而就的。</p>
<p>最终，一切都还是要动手去做才有意义，只是看看，想想，说说，并不会改变任何状况，一切都要靠我们自己的双手去改变。我常常看到第一天激情万丈第二天便打回原形的人，道理都懂，就是不去做或者太容易放弃。</p>
<p>大多数人，并不会有太好的运气，最好的办法是脚踏实地，看起来笨，往往，这却是最快捷的路。</p>
<h3>第一章 什么样的工作才是好工作</h3>
<p>本因法师是金庸的武侠小说《天龙八部》中的角色，他是大理国天龙寺里的一个和尚，功夫说高不高，说低也不低。本来他的故事并不多，但是整篇《天龙八部》中最让我觉得辩证的一段，正好和他有关，于是拿他出来说事。</p>
<p>第十章剑气碧烟横</p>
<p>枯荣大师道：“本因，咱们练功习艺，所为何来？”</p>
<p>本因没料到师叔竟会如此询问，微微一愕，答道：“为的是</p>
<p>弘法护国。”枯荣大师道：“外魔来时，若是吾等道浅，难用佛法点化，非得出手降魔不可，该用何种功夫？”本因道：“若不得已而出手，当用一阳指。”枯荣大师又道：“你在一阳指上的修为，已到了第几品境界？”本因额头出汗，答道：“弟子根钝，又兼未能精进，只修得到第四品。”枯荣大师再问：“以你所见，大理段氏的一阳指与少林捻花指、多罗叶指、无相劫指三项指法相较，</p>
<p>孰优孰劣？”本因道：“指法无优劣，功力有高下。”枯荣大师道：“不错。咱们的一阳指若能练到第一品，那便如何？”本因道：“渊深难测，弟子不敢妄说。”枯荣道：“倘若你再活一百岁，能练到第几品？”本因额上汗水涔涔而下，颤声道：“弟子不知。”枯荣道：“能修到第一品么？”本因道：“决计不能。”枯荣大师就此不再说话。</p>
<p>本因法师看到鸠摩智拿来的少林武功秘籍，想当然地认为“这三卷书中所记，倘若真是少林寺七十二门绝技，那么本寺得此书后，武学上不但可与少林并驾齐驱，抑且更有胜过。”估计大多数人都会这么想，能够像枯荣大师看得这般透彻的人并不多。</p>
<p>对于本因法师来说，我想他也困惑过，他也搞不清楚自己为什么没有成为绝顶高手，估计他也曾经练功练到绝望，经年的努力却没有任何进展，甚至怀疑自己是不是练武的材料，估计他也曾哀叹为什么自己当初没有投入少林，为什么偏偏生在大理，而不是河南嵩山，为什么当初没有去读书考个秀才举人进士……</p>
<p>这似乎，很像我们大多数人的工作状态。你工作快乐么？你的工作好么？</p>
<p>有没有觉得干了一段时间以后很不开心？有没有觉得自己入错了行？有没有觉得自己没有得到应有的待遇？有没有觉得工作像一团乱麻每天上班都是一种痛苦？有没有很想换个工作？有没有觉得其实现在的公司并没有当初想象得那么好？有没有觉得这份工作是当初因为生存压力而找的，实在不适合自己？你从工作中得到你想要得到的了么？你每天开心么？</p>
<p>你有没有想过，你的工作为什么这么不快乐？还是，这些问题你从来没有考虑过，你想要的就是按时上班按时领薪水？</p>
<p>工作不开心的根源</p>
<p>其实，你不快乐的根源，是因为你不知道要什么！不知道要什么，所以不知道去追求什么；不知道追求什么，所以什么也得不到。</p>
<p>我想小说中本因法师的烦恼应该也是来源于此。“武学上不但可与少林并驾齐驱，抑且更有胜过”，这分明是一闪而过的贪念，根本不是他当初学武的动力。一旦弄清楚自己想要的是什么，路该怎么走就很明白了，所以他很快回绝了鸠摩智。</p>
<p>有些人很着急地找了一份工作，刚刚定下心来，却听说同学小王找了一个更好的，薪水是自己的两倍，心灵立刻又陷入了不平静。看自己的工作怎么都不顺眼，看别人的工作怎么都比自己的好，每天上班无精打采，不愿意努力，不愿意付出，当然也就得不到重用。恶性循环下去，于是骑驴找马，到处投简历，期待一份薪水好一点的工作，同时手中的工作成绩越来越差。大多数人都说，给我一份高薪的工作我就会好好干的，我现在没有好成绩是因为这份工作太差。但是事与愿违，薪水好的工作往往要求你“已经”有比较好的成绩。</p>
<p>也有另外一种苦恼，我曾经面试过一个人，在一家外企工作了五年，学历背景都很好，之前的薪资待遇也不错。但当我问她为什么要换工作，她愣了一下说：“我的职业规划就是这样的，在外企干五年，然后到一家民营企业。”我问她为什么要到民营企业？民营企业能给她什么？她想在民营企业得到什么？换一个完全不同的行业，之前五年的积累不可惜吗？她回答不上来。其实，她之所以离职，当然不是她自己说的原因，只是她没有意识到或者不想承认。她自己其实也不知道要到哪里去，只是要换一份工作而已。问题是，然后呢？然后她就愉快了吗？不会的。</p>
<p>我总觉得，职业生涯中首先要关注的是自己想要什么？大多数人大概没想过这个问题，唯一的想法只是——我想要一份工作，我想要一份不错的薪水。我知道所有人对于薪水的渴望，可是，你想每隔几年重来一次找工作的过程吗？你想每年都在这种对于工作和薪水的焦虑不安中度过吗？</p>
<p>饮鸩止渴，不能因为口渴就拼命喝毒药。越是焦急，越是需要一份好工作，越需要想清楚。越饥不择食，越容易失败，你的经历越来越差，下一个招聘方看着你的简历就皱眉头。最终你只能哀叹世事不公生不逢时，只能和其他失败者一起怨恨诅咒，在失败者的共鸣当中寻求心理平衡。</p>
<p>绝大多数人都有生存压力，我也是，有生存压力就会有很多焦虑，积极的人会从焦虑中得到动力，而消极的人则会因为焦虑而迷失方向。所有人都必须在压力下做出选择。</p>
<p>曾经看过中央二台一个节目，是一群企业的老总谈员工发展的问题，大多数都提到的一个问题是：很多员工不知道自己要什么，似乎什么都想要，但什么都不肯努力去追求，结果什么也没得到，然后就是很不开心，怨天尤人。</p>
<p>一般我们处理的事情分为重要的事情和紧急的事情，如果不做重要的事情就常常需要去做紧急的事情。比如锻炼身体保持健康是重要的事情，而看病则是紧急的事情。如果不锻炼身体保持健康，就会常常为了病痛烦恼。又比如防火是重要的事情，而救火是紧急的事情，如果不注意防火，就要常常救火。</p>
<p>找工作也是如此，想好“自己究竟要什么”是重要的事情，找工作是紧急的事情，如果不想好，就会常常要找工作。往往紧急的事情给人的压力比较大，迫使人们赶紧去做，相对来说重要的事情反而没有那么大的压力。大多数人做事情都是以压力为导向的，压力之下，总是要先做紧急的事情，结果就是永远到处救火，永远没有停歇的时候。</p>
<p>很多人的工作也像救火队员一样忙碌痛苦，也是因为工作中没有处理好轻重缓急。今天找工作困难是因为当初没有做对事情，是结果而不是原因。有很多读者都说自己生活在水深火热之中为了生存顾不上那么多，如果今天还是不去思考，那么将来或许要承受更多的痛苦。</p>
<p>天下没有轻松的成功。成功，要付出代价。先抛开一切的生  存压力，想想这辈子你最想要的是什么？</p>
<p>但是，事情还没有完，就像本因法师所面临的情况，他原本是知道自己想要什么的，但几本少林武功秘籍的诱惑就让他动摇了，此刻他所要的变成了“武学上不但可与少林并驾齐驱，抑且更有胜过”，而不是当初他立下的志愿“弘法护国”。并不是你想好了你要什么就万事大吉了。来自生活的各种压力和诱惑往往会使人产生怀疑，“这究竟是不是我想要的东西？”开始动摇起来，继而迷失方向，走到岔路上去，追求起并不是自己想要的东西。</p>
<p>往往我们比本因法师岔得更远，他的岔路还算是和原来的方向沾边，而我们之中常常岔上个十万八千里，原本想搞技术的，也有耐不住寂寞，做起销售来，原本想做销售的，也会受不了压力，跑去做国家公务员，原本想做国家公务员的，也会抵不住诱惑，跑去贪污*……</p>
<p>寻找自己想要的东西，并不是难在寻找的过程，而是坚持的过程，所谓人要立长志，而不是常立志，就是这个道理。对于绝大多数人，这一辈子，能够做好一件事情，就已经非常了不起了。爱因斯坦只不过做好了一件事，贝多芬不过做好了一件事，毕加索也不过做好了一件事，像达?芬奇那样的通才，毕竟是极少数。追逐的目标太多，或者根本没有目标，最后什么也得不到。</p>
<p>第一件事：搞清楚自己到底要什么</p>
<p>人活在世上，压力和诱惑总归是会来的，通常它们来得无声无息，有的时候甚至你还并不知道就已经走上岔路了。压力和诱惑就是前进路上的岔路口，而我们在岔路口必须做个选择，究竟往哪里走？</p>
<p>对于本因法师来说还有一个问题，什么是好武功？如果一阳指是很差的武功，那么本因的想法或许是对的，凭很差的武功怎么弘法护国降妖伏魔？问题是，一阳指是好武功，捻花指、多罗叶指、无相劫指也是好武功，没选择的时候好办，有了选择，反而不好办了，看看这个也想要，看看那个也舍不得，最好一个都不放过。会四种指法是不是就比会一种指法厉害我不知道，但我知道每种指法不练个百八十年都成不了绝顶水平，人这一辈子就百八十年，你是练四种三脚猫的功夫呢，还是练一种绝顶的功夫？或者你打算再活五百年，把四种功夫都练到绝顶？</p>
<p>如果本因法师学的不是一阳指这种高级货，是不是就应该弃之如敝屣了呢？比如，学的是“太祖长拳”这类的大路货，是不是就应该立即弃暗投明呢？《天龙八部》这部小说里还有这样一段描写：</p>
<p>第十九章  虽万千人吾往矣</p>
<p>众人尽皆识得，那是江湖上流传颇广的“太祖长拳”。宋太祖赵匡胤以一对拳头，一条杆棒，打下了大宋锦绣江山。自来帝皇，从无如宋太祖之神勇者。那一套“太祖长拳”和“太祖棒”，当时是武林中最为流行的武功，就算不会使的，看也看得熟了。</p>
<p>这时群雄眼见这位名满天下的少林高僧所使的，竟是这一路众所周知的拳法，谁都为之一怔，待得见他三拳打出，各人心底不自禁地发出赞叹：“少林派得享大名，果非幸致。同样的一招‘千里横行’，在他手底竟有这么强大的威力。”群雄钦佩之余，对玄难僧袍无袖的怪相再也不觉古怪。</p>
<p>本来是数十人围攻乔峰的局面，玄难这一出手，余人自觉在旁夹攻反而碍手碍脚，自然而然的逐一退下，各人团团围住，以防乔峰逃脱，凝神观看玄难和他决战。</p>
<p>乔峰眼见旁人退开，蓦地心念一动，呼地一拳打出，一招“冲阵斩将”，也正是“太祖长拳”中的招数。这一招姿工既潇洒大方已极，劲力更是刚中有柔，柔中有刚，武林高手毕生所盼望达到的拳术完美之境，竟在这一招中青露无遗。来到这英雄宴中的人物，就算本身武功不是甚高，见识也必广博，“太祖拳法”的精要所在，可说无人不知。乔峰一招打出，人人都是情不自禁地喝了一声采！</p>
<p>方才天龙寺的和尚还在羡慕少林寺的高级功夫，怎么少林寺的和尚伏妖降魔却用起了大路货？到底哪个才是厉害功夫？真令人搞不懂。小说中最后出现的那个装神弄鬼的老和尚，说这个高级功夫有这个问题，那个高级功夫有那个问题，练功的和尚们一头雾水，究竟该学什么武功才好呢？每个练武的人都想学最好的武功，但什么武功才是最好的武功？</p>
<p>生活和工作中往往会面临这种两难的选择，看起来都有利有弊，实在是难以抉择。常常有人问我应该如何做出选择的问题，其实我觉得，如果选择上差不多，关键的不是如何选，而是选了以后怎么做。我们选到一个天上掉馅饼的美事的概率很小，想要靠选择正确一步登天的，不如去买彩票。一次选择改变不了什么，大多数选择本身没有太大差距。比选择更重要的，是选择之后。</p>
<p>我所在的城市，人们以精明著称，在面临选择的时候他们是非常精细的，照理说他们应该能够选择正确。２０世纪70～80年代的时候，流行读书无用论，很多年轻人选择早早开始工作，当时他们比还在读书的人赚钱快，但几年以后就不行了。刚刚发行股票认购券的时候，大多数人都不要，结果又选错了。我们的社会是一个非常复杂的系统，面对这样的系统，再聪明的人也不可能每次都选对。大概每个人都有这样的经历，本来想得好好的，却因一些未知的或者忽略掉的因素导致整个局面都变了。有一句话叫做人算不如天算，在面临选择的时候，千万不要以为自己能够洞悉一切。</p>
<p>职业生涯其实也是如此，每个人都希望找到一个好工作，但我常常发现，看起来好的工作，比如在500强任职，未必真好，看起来不好的工作，比如加入一个不到50人的小公司，未必真不好。那么，究竟什么是好工作？</p>
<p>当初微软有个唐骏，从美国回到国内，在微软干总裁，很多大学里的年轻人觉得这才是他们向往的职业生涯。当时我离开学校不久，便在水木清华bbs的职场版里发帖说，民营公司和小公司未必不是好公司，被这些学子们所不屑。回帖说：“你去看看唐骏是怎么损那些小公司的。”当时的盛大，还是一家小公司。如今看来，我还是对的，唐骏去了盛大，陈天桥创立的盛大，一家民营公司，在盛大“四年没有跟陈天桥红过脸”后，又去了陈发树创立的又一家民营公司。这么优秀的一个人才，怎么就没留在微软呢？难道微软不如盛大？一个  高学历的海归在500强的公司里拿高薪水，这大约是很多年轻人的梦想，问题是，每年毕业的大学生都在做这个梦，几千万人抢几千个职位，没抢到的怎么办？</p>
<p>人总想得到那个最好的，可是，什么是最好的？你觉得最好的那个，是因为你的确了解，还是因为别人说它是最好的？即使它对于别人是最好的，对于你也一定那么好吗？</p>
<p>对于自己想要什么，自己要最清楚，别人的意见并不是那么重要。很多人常常被别人的意见所影响，亲戚的意见，朋友的意见，同事的意见……问题是，你究竟要过谁的一生？人的一生不是父母一生的续集，也不是儿女一生的前传，更不是朋友一生的外篇，只有你自己对自己的一生负责，别人无法也负不起这个责任。自己做的决定，至少到最后，自己没什么可后悔。对于大多数正常智力的人来说，所做的决定没有大的对错，无论怎么样的选择，都是可以尝试的。比如你没有考上自己想上的那个学校，没有加入现在这个行业，这辈子就会过得很差？就会很失败？不见得。</p>
<p>人都是要面子的，也是喜欢攀比的，即使是找工作也要攀比，不管那是不是自己想要的。大家认为外企公司很好，可是好在哪里呢？好吧，他们在比较好的写字楼上班，这就是你这辈子最想要的吗？他们出差住比较好的酒店，这是你这辈子最想要的吗？别人会羡慕你的外企工作，常常投来艳羡的目光，这是你这辈子最想要的吗？前面说的那一切都是给别人看的，你一定要活得那么辛苦给别人看吗？另一方面，他们的薪水福利并没有特别了不起，他们的晋升机会比较少，很难做到高阶的主管，大部分情况下会找个新加坡人、中国台湾人、香港人来管你，尽管那些人并不见得高明。大批的人在等着你的位置，为了不被淘汰你不得不忍受经常加班。你想清楚了吗？去500强工作一定好吗？</p>
<p>我的大学同学大多数都到美国了，甚至毕业这么多年了，还有人最近到国外去了。出国真的有那么好吗？我的大学同学们，大多数还是在博士、博士后、访问学者地挣扎着，至今没有几个正经在美国大学里拿到正式的教职。国内的教授很难当吗？我有几个表亲也去了国外，他们的父亲独自在国内，没有人照顾，有好几次在家里昏倒都没人知道。出国，真的就这么光彩吗？</p>
<p>别人都说好的东西，就是你想要的东西吗？你究竟是为自己而活，还是为别人而活？即使如此，世事是善变的，原来说读书无用，早点上班，现在都学英语、学电脑，原来说出国好，现在海归变海待，原来说炒股好，现在被套牢……你跟得过来吗？</p>
<p>我想，好工作，应该是适合你的工作，具体点说，应该是能  给你带来你想要的东西的工作。</p>
<p>好工作应该是一份让人觉得自豪和快乐的工作，自豪来自于自己和自己所在的企业对社会的贡献，而非500强的名气或者住五星级酒店带来的虚荣，而快乐则源自对于自己的成就以及环境的认可，而非少干活多拿钱。</p>
<p>你或许应该以此来衡量你的工作究竟好不好，而不是拿公司的大小、规模、外企还是国企，是不是有名，是不是上市公司，是不是朝阳产业来衡量。小公司，未必不是好公司，赚钱多的工作，也未必是好工作。你还是要先弄清楚你想要什么，搞不清楚这一点，你就永远也不会找到好工作，因为你永远只看到你得不到的东西，你得到的，都是你不想要的。</p>
<p>可能，最好的，已经在你的身边，只是，你还没有学会珍惜。</p></p>

<p><h3>第二章  职业生涯是一场艰难的长跑</h3>
<p>阿甘是美国电影《ForrestGump》里的主角，一个有点弱智的怪人，一个取得了很多成就的怪人。从小阿甘就是别人欺负的对象，他不仅有点弱智还瘸腿，总要用铁架子箍着腿走路。长大以后他不善言谈，思维笨拙，常常被领导责骂。但最后居然成就了比大多数正常人都了不起的成就。国内有个电视剧叫《士兵突击》，讲的大致是差不多的故事，听说很被一些企业家老板所喜欢，甚至拿来作为培训员工的教材，主角许三多和阿甘有异曲同工之处。</p>
<p>阿甘的故事或许有虚构的成分，但这种人能够取得不错的成绩我是相信的。阿甘虽然智商低下却是个情商很好的人，许三多大致也是这种人。这种人有个很大的好处，他们做事情并不太受到感情因素的影响，无论是高兴的时候，还是绝望的时候，他们做事情的热情和质量相差不多。相比他们，大多数人容易在得意的时候忘形，“春风得意马蹄疾”，这个时候做事情的热情高涨，质量却往往下降，容易冒进张扬，或好高骛远、锋芒毕露；而在绝望的时候，自暴自弃的自暴自弃，跳河的跳河，买醉的买醉，装疯卖傻的装疯卖傻，做事情的热情全然消失，更谈不上质量了。</p>
<p>或许开始的时候阿甘是落后的，但他总是那样不紧不慢地在前进，而很多人，总会在绝望中放弃，结果被阿甘超过。阿甘并非没有经历挫折和痛苦，相反，他倒像是在苦水里泡大的，再多的挫折和痛苦都没有让他自暴自弃，当他的连长放弃的时候，他没有，当他的母亲妻子去世的时候，他能平静地接受。他也有过人生的辉煌，当去白宫受总统接见的时候他说要上厕所，当有人膜拜他的时候，他说“我想回家”。无论外界如何改变，一颗心平静如水。</p>
<p>不要在比赛刚开始就耗尽气力</p>
<p>我妻子在一家跨国的IT公司工作，当初她进这家公司的时候，人事经理说“能进到我们这种公司工作，是件很Lucky的事情。”在某种角度上必须说当时他们的福利，很好。除了一切应有的福利，公司免费供应早餐和饮料，车贴，饭补，取暖费，13个月工资，很多国外培训的机会……薪水应该说也不低，至少在外企也是中上水平。可是，这样的一家公司，人员流动率非常高，常常有人辞职，后来连那位人事经理也走了。刚开始的时候我很奇怪，既然是这么Lucky地加入公司，为什么还有人想走？后来发现，这个公司加班很频繁，加班到7、8点算正常，有的时候会加班到半夜乃至第二天凌晨。</p>
<p>常常加班的日子偶尔过过还能忍受，持续几个月甚至一年就会很让人难受了，大约没有很多人能够持久加班的。所以加班频繁的公司，人员基本也待不久，两三年后，大多还是要走的。开始的时候我妻子也觉得加班很正常，我一直不同意她过多加班，倒不是因为要她顾家。我认为一份正常的工作应该基本能够在上班时间内完成，如果上班时间基本完不成，只有两种可能，一种是工作方法或者能力有问题，另一种是工作太多。第一种是自己的问题，必须找到问题的所在。第二种是工作的安排不合理，必须和老板沟通调整，否则人就是在干耗精力。在我看来，除了工作狂，大多数人需要正常的休息和休闲，才能保证工作效率，否则，反而容易夭折。</p>
<p>我妻子开始的时候对我的话也很不理解，认为大家都加班，我不加班是不是显得很那个？我说你应该把时间花在研究让自己如何不加班就完成工作，而不是花在加班本身上面。很多人刚刚进公司的时候很有干劲，也希望用这种诚意来表达自己是很努力的，但是，往往事与愿违，加班多的人，人在心不在，其实能力也没有提高，工作质量也没有提高，时间长了，产生厌恶情绪，干不了多久就辞职了。</p>
<p>人生的职业生涯就像一场马拉松比赛，太多人跑了一段就跑不动了，他们往往在开始的时候消耗了太多的体力，而一旦面临困境又极快地放弃。阿甘做得就比较好，他从不让环境和情绪过多影响他的行为，保持着自己的节奏，别人快的时候他不着急，别人放弃的时候他继续坚持。</p>
<p>我常常告诉我妻子，路还长着呢，这个时候不用急，虽然开始的时候大家都急于表现，急于成功，没有关系，让他们去，一两年之后他们就坚持不住了，那个时候，你还跑得正轻松，他们却已经退出比赛了。正如我所预言的，当初和她资历相当甚至表现更为突出的，大多辞职了，没辞职的也每日过得苦不堪言，颇多怨言，而她成为公司的骨干。</p>
<p>要让自己在职业的道路上走得更远，首先要让自己工作得快乐，如果一份工作让你觉得不快乐，甚至很受罪，那么你很难坚持到终点，即使你坚持到了，这苦行僧一样的人生有意思吗？其次要对未来做好规划，要知道那是个很漫长的过程，尽量让自己劳逸结合，不要在一开始就把力气和耐心耗尽了，当力气耐心耗尽而又遭遇挫折，大多数人就会陷入沮丧悲观，跳槽换工作也就变成很自然的事情。对于初入职场还不能很好控制自己心态的人，掌握好自己的节奏很重要，不要跟着别人的脚步乱了自己的节奏，清楚自己在做什么，清楚自己的目标，至于别人上去了还是下去了，让他去吧，就当没看见。</p>
<p>阿甘不是个工作狂，虽然他工作起来很认真，每天他过着很规律的生活，他也会花些时间剪剪草地、陪陪女朋友、拜访朋友，并不是只知道工作不知道休息的高大全。不知道是有意还是无意，他的人生节奏很稳定，方向很明确，并不会因为开始时落后而难过，也不会因为一时成功而忘形，结果就活得比大多数人好。</p>
<p>不要为眼前的得失而抓狂</p>
<p>我有个有趣的观察，外企公司大多是25~35岁的白领，40岁以上的员工不多，二三十岁的外企员工是意气风发的，但外企公司40多岁的经理人是很尴尬的。我见过的40多岁的外企经理人大多一直在跳槽，最后大多跳到民企，比方说，唐骏。外企员工的成功很大程度上是公司的成功，并非个人的成功。而进外企的人往往并不能很早理解这一点，把自己的成就归于自己的能力，实际上，外企公司随便换个中国区总经理并不会给业绩带来什么了不起的影响。那么问题来了，当这些经理人40多岁了，他们的薪资要求变得很高，而他们的才能其实又不是那么出众，作为外企公司的老板，你会怎么选择？有的是不要高薪水要出位的精明强干精力充沛的年轻人，有的是！为什么还要用你？</p>
<p>从上面这个例子，其实可以看到我们的工作轨迹，二三十岁的时候，生活的压力还比较小，身体健壮，加个班不在话下，上面的父母身体也还好，下面又没有孩子，也没有孩子要上大学，当个外企小白领还是很光鲜的，挣得不多也够花了。但是人终归要结婚生子，终归会老，到了40多岁，父母老了，要看病要吃药，要有人看护，自己要还房贷，要过基本体面的生活，要养小孩，要买汽车，要和朋友交际……那个时候需要挣多少钱才够花才重要。所以，看待工作，眼光要放远一点，一时的谁高谁低并不能说明什么。</p>
<p>从这个角度上来说，我不太赞成过于关注第一份工作的薪水，更没有必要攀比第一份工作的薪水，这在刚刚出校园的学生中是很常见的。正常人大概要工作35年，这好比是一场马拉松比赛，和真正的马拉松比赛不同的是，这次比赛没有职业选手，前面的道路究竟如何也没有人知道，因此在刚开始的时候，去抢领先的位置并没有太大的意义。刚进社会的时候如果进500强公司，起点虽然高，但增幅有限，而且永远都会有比你更年轻的人在追赶你，年纪越大，追赶的压力也越大。</p>
<p>前两天我问我的一个销售，你会的这些东西一个新人2年时间就都学会了，但新人所要求的薪水却只是你的一半，到时候，你怎么办？</p>
<p>以前曾经上过新东方俞敏洪老师的课，那时候新东方刚刚有些规模，也刚惹了官司，记得他是个风趣的人，建议我们说考试以前喝二两二锅头有助于发挥。十多年过去了，俞敏洪成了“中国最富裕的教师”。前些天看到他对新东方员工的讲话，觉得他的成功并非偶然，他说“不要为眼前的得失而抓狂。”这大约和我前面说的是一个意思，引用他的一段文字如下：</p>
<p>我有一个向前走的比喻。在我们前面有一瓶水，因为它是好东西，每个人都想得到它。为了能够得到这瓶水，我拼命向前跑，结果在我快要抓住这瓶水的时候，它被别人拿走了。但是不能因为别人拿走了这瓶水，我就不向前走，我一定还要继续向前走。这个时候，我会发现前面还有一篮子鲜花在等着我。当然，我走到鲜花面前时，可能它又被人拿走了。但是这个时候我依然不能绝望，我知道失去了鲜花，但是未来还有东西在等着我。我再向前走，走得更远，就看到那台笔记本电脑在等着我，而它的价值可能比鲜花还要高。如果笔记本电脑我没有拿到手，我还要继续向前走，也许我心爱的人就在那里等着我。当你用这种心态来对待生活中的得失的时候，你知道失去的背后，还可以得到其他东西。即使你最后什么东西也没得到，你也知道自己在追求的过程中得到了生命的丰富。如果你有这样的心态，你就永远不会有失落，你就永远不会失望。</p>
<p>用我个人的事情说，大家就明白了。我高考三年才考上大学。第一年，我的最高目标是江苏省常熟地区师范学院，没考上。第二年，我的目标还是江苏省常熟地区师范学院，但是还是没考上。我坚定不移地考了第三年，结果进了北大。后来我就明白了，前两年之所以没有考上，是因为冥冥之中有一个更高的目标在等着我，这是命运之神的安排。如果第二年我放弃了，那现在一定还在农村种地。我进了北大以后，没有做出什么值得骄傲的事情。在北大六年没谈恋爱，还得了肺结核，在北大教书，什么成就也没有，最后还被北大加了个一级行政机构处分。接着联系美国学校，三年半没有一个美国大学给我奖学金。我觉得老天对我是如此的不公正，我这个人很不错，为什么让我受如此之多的苦难和绝望？但是后来我发现，之所以经历这么多的波折，之所以最后去不了美国，是因为冥冥之中有一个新东方学校在等着我。</p>
<p>也许新东方明天就没有了，也许新东方最后消失了，但是我想新东方精神不会消失，我的那种不断在失去中前进的动力不会消失。只要我俞敏洪还在，只要我的这种心灵还在，只要我自己想做事情的勇气还在，我相信我们就一定能够重建另外一个新东方，或者改名叫新西方也未尝不可。只要有这种感觉，我们就能创造更大的事业。如果我们在座的所有人都失业了，我们还可以重新团结起来，再创造一个辉煌。如果我们不再办学了，我们可以再去办一个新东方杂货店，说不定最后就变成了像沃尔玛那样的全世界最大的连锁店。关键是你要有那颗心去做那件事，而不要为眼前的得失而抓狂。如果你抱着这样的心态，知道每一次失去的背后有一个更大的目标，有更多的考验，生命中还有太多太多的事情需要你去做，你就不会再为眼前失去的东西感到痛苦了。</p>
<p>路比你想的要长很多</p>
<p>职业生涯就像一场体育比赛，有初赛、复赛、决赛。初赛的时候大家都刚刚进社会，大多数都是实力一般的人，这时候努力一点认真一点很快就能让人脱颖而出，于是有的人二十多岁做了经理，有的人迟些也终于赢得了初赛，三十多岁成了经理。然后是复赛，能参加复赛的都是赢得初赛的，每个人都有些能耐，在聪明才智上都不成问题，这个时候再想要胜出就不那么容易了，单靠一点点努力和认真还不够，要有很强的坚忍精神，要懂得靠团队的力量，要懂得收服人心，要有长远的眼光……</p>
<p>看上去赢得复赛并不容易，但，还不是那么难。因为这个世界的规律就是给人一点成功的同时让人骄傲自满，刚刚赢得初赛的人往往不知道自己赢得的仅仅是初赛，有了一点小小的成绩大多数人都会骄傲自满起来，认为自己已经懂得了全部，不需要再努力再学习了，他们会认为之所以不能再进一步已经不是自己的原因了。虽然他们仍然不好对付，但是他们没有耐性，没有容人的度量，更没有清晰长远的目光。就像一只愤怒的斗牛，虽然猛烈，最终是会败的。而赢得复赛的人则像斗牛士一样，不急不躁，跟随着自己的节拍，慢慢耗尽对手的耐心和体力。赢得了复赛以后，大约已经是一位很了不起的职业经理人了，当上了中小公司的总经理，大公司的副总经理，主管着每年几千万乃至几亿的生意。</p>
<p>最终的决赛来了，说实话我自己都还没有赢得决赛，因此对于决赛的决胜因素也只能凭自己的猜测而已，这个时候的输赢或许就像武侠小说里写得那样，大家都是高手，只能等待对方犯错了，要想轻易击败对手是不可能的，除了使上浑身解数，还需要一点运气和时间。你刚刚为自己的一个绝世妙招洋洋得意，却发现对手的回应更是令人赞叹不已，谁也不是白给的。但是世道的规律依然发挥着作用，赢得复赛的人已经不只是骄傲自满了，他们往往刚愎自用，听不进去别人的话，有些人的脾气变得暴躁，心情变得浮躁，身体变得糟糕，他们最大的敌人就是他们自己，在决赛中要做的只是不被自己击败，等着别人被自己击败。这和体育比赛是一样的，最后高手之间的比赛，谁失误少谁就赢得了决赛。</p>
<p>从初赛一路走来，我们可以看到，职业生涯的过程比我们大多数人所能够预见的要长远、麻烦、困难得多，这个过程中最大的困难并非来自外界环境，而是来自于自己的情绪。因为外界环境对于大多数人来说都是差不多的，比如金融危机来了，大家都受影响。唯有不被情绪影响的人才能走得更远些。或许在单一事情的处理上，智商很重要，但在一个长期复杂的系统工程中，控制情绪的作用要远大过聪明才智。就像盖一栋大楼，总是需要按照计划有条不紊地进行，不能今天高兴了多盖几层，明天不高兴就马马虎虎盖一下。</p>
<p>职业生涯是一个长期的过程，如果以几十年的眼光来看，总会有顺风的时候也会有逆风的时候。想在这样的过程中胜出，能力不是最主要的，再有能力的人自暴自弃的时候也是废物，环境和运气也不是最主要的，长久来看大家的环境和运气都差不多，控制情绪保持一个冷静平稳的心态才是最主要的。所以不要把眼光盯在外界环境，而是要常常关注自己的内心。从这个角度上说，阿甘，是一个很好的榜样。</p></p>

<p><h3>第三章  你究竟在为什么事不开心</h3>
<p>我的心里住着一个魔鬼，他的名字叫做人性，我的心里还住着一个天使，他的名字也叫做人性。恶魔靠吸食我献祭的物质刺激而壮大，天使靠品尝我献祭的精神满足而强大，只是，社会总是以能获得的物质刺激来衡量一个人的成功与否，于是越成功的人，心中的魔鬼越茁壮，但悲剧却是，往往天使指引人们的做法才是通往成功的方向，那个魔鬼虽然靠物质刺激成长，但他引导人去的方向，却是把人和他自己一起毁灭。我把这种状态，叫做心魔。</p>
<p>嫦娥是中国神话中非常有名的人物，后来她成了月亮的代名词，月亮是常常能够见到的，因此嫦娥也变得格外亲切起来。关于嫦娥的故事大致是说她是“羿”的妻子，因为羿一表人才英勇无敌，因此爱上了羿，后来羿向西王母要来了不死药打算和嫦娥一同服食，可是嫦娥却自己一个人悄悄吃光了所有的不死药，结果就飞升成仙了。也许是惩罚她的贪婪吧，她被罚到了月亮的广寒宫中，只有白兔为伴。</p>
<p>李商隐写道“云母屏风烛影深，长河渐落晓星沉。嫦娥应悔偷灵药，碧海青天夜夜心。”不知道嫦娥后来有没有后悔，不过这个世界上是没有后悔药卖的，即使是神仙也没有后悔药。嫦娥的故事很短很短，就像上古的其他故事一样，只是非常短的一瞬，嫦娥当初也是个敢爱敢恨怀春的少女，和羿自由恋爱结合的。我想她也是向往着纯真爱情的，不知后来为什么又背叛了爱情，也许是禁不住成仙的诱惑吧，不知道嫦娥究竟有没有找到自己想要的东西。</p>
<p>不知道满足，哪里来的快乐</p>
<p>如果早知道成仙以后是现在这个光景不知道嫦娥还会不会偷吃灵药，估计还是会的，因为她的心里，也有心魔。吃了会后悔一辈子，没吃则会一辈子后悔，吃了不开心，没吃也不开心。人嘛，总觉得没得到的才是最好的。嫦娥只道当仙人是好的，却不知道当仙人也是要付代价的。</p>
<p>老话说“只见贼吃肉，不见贼挨揍”，就是这个道理了。别人做的事情往往是值得羡慕的，别人的遭遇总是好过自己。小时候别人的父母比自己的好，长大了别人的工作比自己的好，成家了，别人的老婆（老公）比自己的好，再后来别人的孩子也比自己的好……终其一生，似乎也没能活得如意。每次身边的人做成了什么事情，都会引得自己一阵心痒难挠，只是，每次轮到自己，却都不那么幸运。</p>
<p>其实每样东西除了好的一面，还有不好的一面。看着别人老婆好的，也是没有领教过别人老婆的呼噜声和早晨起来蓬头垢面的样子，更没领教过别人老婆寻死觅活的折腾。有句话叫做“结婚前发现适合自己的女人很少，结婚以后发现适合自己的女人很多”。</p>
<p>我发现在工作上很多人的不开心其实都和嫦娥相像，怎么样都不开心，没工作不开心，有工作也不开心，职位低不开心，职位高了也不开心，挣钱少的时候不开心，挣钱多了还是不开心……我好像听人说不公平的次数远远多于说公平的次数，光看见别人多拿的，不注意自己多得的。就好比股市赚钱的时候没人感谢政府，但股市跌了就一定有人大骂政府。不知道满足，哪里来的快乐？</p>
<p>大多数情况下，职业发展的困难并不是来自困难本身，而是来自不明白自己的心。生活当中的事情往往纠缠在一起像一团乱麻，让人很难理清楚头绪，更难明白自己的心绪。事业的道路上走得越远，发现身上缠绕的麻烦越多，成就越大，烦恼却越多，不知道究竟做些什么才能让自己快乐起来。</p>
<p>我有这样一群读者，我问他们想要什么？他们大致都是如此回答“我想要一份还过得去的收入，生活平稳，家庭幸福，有点小空闲……”这里先不说这样的目标可不可操作，问题是，得到这些，你就满足快乐了吗？这真的就是你想要的了吗？你会紧紧跟随自己的目标不动摇了吗？我看，完全不是。这不过是根本没经过认真思考的不负责任的回答。什么叫还过得去的收入？月薪5000？如果有月薪10000的你去不去？月薪20000呢，100000呢，你不要？如果你看到身边和你差不多的人得到了呢？你还不为所动？为了这个你又打算付出什么呢？而付出的是不是你想承受的呢？</p>
<p>我们刚刚开始工作的时候想，等我做了经理就好了，没想到做了经理却更不快乐，我们想等我们做了副总就好了，做了副总加倍不快乐，我们想做了老板就好了，结果发现，还是不快乐。一个月挣3000块的时候想一个月挣6000那多爽啊，挣了6000发现没啥感觉，挣12000大概会好些，挣12000的时候好像也没比挣3000的时候更开心。根据统计，加薪给人带来的*只能持续1周时间。刚刚出数码相机的时候，觉得400万像素吓死人了，后来800万像素也很普通了，再后来没1000万像素都不好意思在别人面前拿出来……只有不断攀升的数字，和越来越强烈的物质刺激才能暂时抚平我们的饥渴。就像网络游戏打怪一样，不断升级，不断更换装备似乎变成了生活本身，却发现即使升到了顶级，也没有更加快乐。</p>
<p>我们，究竟是怎么了？为什么追求了半天的东西，却让我们越来越不快乐？究竟我们在为什么事情不快乐？</p>
<p>就像我前面说到的那些没有认真思考的读者，大多数人对于自己想要什么，也就只是随意那么一想而已，没人真正了解过自己，了解过自己的内心到底要什么。我想这样随意得到的答案，大家都差不多，和吉祥话一样，“身体健康、升官发财、家庭幸福、万事如意”。结果发现，这些东西不可能都得到，即使得到了其中一些，却还是不开心。</p>
<p>所有的这些不快乐其实都是来自于我们的内心，其实很多宗教讲的都是认清自己内心，佛法说“贪嗔痴”，圣经说“七宗罪”，我的理论其实一点也不新鲜，很久以前就有圣人智者指出了这些，只是现代物质社会，有心思有时间去思考这些的人，太少了。</p>
<p>对于进入职场不久的年轻人来说，了解自己内心的最大障碍主要是两个，贪心和虚荣。这是两种神奇的人性特点，看上去他是为了让人更快乐，贪心似乎是要让人获得更多，而虚荣则让人更有面子，实际上，它们却是人不快乐的根源。贪心和虚荣让人永不满足，因为不满足，所以不快乐。</p>
<p>Greedisnotgood: 控制贪婪还是被贪婪控制</p>
<p>很久以前看一部美国电影叫做《Wallstreet》，MichaelDouglas演的，他有句非常有名的台词，“Greedisgood!”（贪婪是好的），并且认为贪婪是人类社会进步的动力。当时我觉得这个人说的是对的，事实又证明并非如此，我很迷惑。不过如今我明白了，他说的仍然是对的，但他只说了一半，却漏掉了另一半。我猜上帝是这样设计的，贪婪的确能驱动社会和个人的发展，但是它毁坏人的心智的副作用同样强大，需要有足够的能力来抵消因此而产生的副作用。但可怕的是，贪婪只要在人心中，不加以控制，就会自己生长，永不休止，而人克制贪婪的力量却不会自动生长。能力再强的人，也不能完全驾驭贪婪，所以对我们这些平凡的人来说，Greedisnotgood。</p>
<p>很多人在生活中没有方向，不知道该往哪里去，不知道自己该做些什么，除了不知道自己想要什么以外，还有一个很大的原因是———不甘心（难听一点叫做贪心）。总想要脚踏几条船，什么机会也不想放弃，这个也想要那个也想要，最后所有的船终究是要开往不同方向的，终究还是要选定一条船，否则只好落到水里去了。而不贪心的人早早就选定了，在前排舒适的位子坐好，最后上船的只好在后面吹冷风了。虽然有的时候知道贪心不对，但也会禁不住内心那个魔鬼的鼓动。</p>
<p>曾经有个朋友问我，说现在的工作挺清闲，收入也很稳定，但是又有点不太甘心，和朋友合伙开了个小店，还能赚点小钱，现在拿不定主意到底是继续打工啊，还是索性跳出去开店算了，继续打工吧有点不甘心，难道就一辈子这样了？跳出去开店吧，又有点担心，万一搞不好怎么办，而且又不是自己全部的股份。像这种在打工和创业的选择中徘徊的人很多，我最后只是给了朋友一个建议，你要做的事就是快点选择一个，认真做下去，而不是在犹豫不决中蹉跎了岁月。</p>
<p>还有一些人总觉得自己现在干的工作不是自己想做的，总觉得世界上还有些事情是值得自己去干，去努力创造一番的。当被问到究竟有什么具体的想法，有什么可以实施的计划的时候，他们往往又说不出什么很可行的想法。其实他们只是讨厌现在手边的工作而已，并不是确实有什么明确的追求。如果一时找不到真正想要做的事情，最好的办法是从手边的工作开始做起，没有什么事情比你手边的工作来得更加实在，年纪不小了，不能总是在那里挑来挑去。很多人都是做着做着就做成了自己最喜欢的事情。</p>
<p>有一个朋友的弟弟做了公务员，年纪轻轻任了副镇长，但是一方面收入不太理想，另一方面心有不甘，说不喜欢这份工作，结果提出了辞职，后来自己也觉得太冲动。我问他究竟想要做什么工作，他也想不清楚。这种情况其实很普遍，很多人往往做到一个阶段会厌恶自己的行业，觉得想要去做一些“自己想做的事情”，等真的离开才发现，原来没那么容易，甚至连“自己想做的事情”是什么都还不知道。持续地做一件事情，时间久了，肯定会让人产生厌倦的，但是并不代表换一份工作就会好。</p>
<p>生活中总会有太多的诱惑和机会出现，不可能每个都去尝试，你必须学会放弃，珍惜手边已经得到的。</p>
<p>虚荣，魔鬼的最爱</p>
<p>另一部我很喜欢的美国电影叫做《Devil’sAdvocate》，在电影的最后，片中的魔鬼说“Vanity……isdefinitelymyf*oritesin！”（虚荣绝对是我最喜欢的原罪）。和贪婪相比，虚荣“相对”容易克制一些，只要想通了，就没事了。但虚荣更无趣一些，贪婪往往还能使人眼界开阔，而虚荣则使人心胸狭窄。虚荣最可怕的地方在于，它来得无迹可寻，一不小心就陷进去了，有的时候你自己根本无法察觉。电影里，男主角第一次陷入魔鬼的虚荣陷阱，最后以死抗争不愿与魔鬼同伍，后来发现是一场梦，才刚刚从梦中醒来，却又不知不觉掉进了另一虚荣的陷阱。</p>
<p>关于虚荣，也有一些例子。我以前一直都很反感一些单位搞的慈善捐助活动，他们要求你捐款，但钱是给他们的，最后也是以他们的名义捐给慈善机构。反感的原因是，且不说钱到底去了哪里，我的钱为什么要以你的名义来捐？你又凭什么拿别人的钱去做好人。突然有一天反省自己，如果我那么在意是谁的名字捐的款，那么我究竟在意的是捐款助人本身，还是在意乐善好施的名声。如果捐款是为了我个人的虚荣，那似乎也就失去了慈善的本意了，只要钱能够真正起到作用，至于什么途径就不那么重要了。每一次弄明白自己的心，我都会变得快乐很多。</p>
<p>有个故事叫做“二桃杀三士”。齐王有三个英勇的武士，功高盖主，齐王想除掉他们，晏婴给齐王出了个主意，在宴会上宣布要把两个桃子赐给齐国最勇敢的武士，引得三位武士自相残杀。这种故事在现实中多得很，今天一个主任的职务就能让兄弟反目姐妹翻脸，明天为了个经理的职务就能让员工自相猜忌钩心斗角，后天评个优秀员工又让人大喜大悲又哭又闹。不大的输赢，却让参与的人付出巨大的代价，最后无论谁赢得桃子，大家都是输家。虽然看起来始作俑者并非参与者本人，但在这个游戏中，每个人都在向悲剧的结果努力，参与角逐的，没有人是无辜的。</p>
<p>因为每个人的心中都燃烧着虚荣的火焰，而又缺乏同等旺盛的智慧。常常我们蒙住自己的眼睛，不知道究竟为什么要这样做，也不知道自己究竟在做什么。</p>
<p>做自己的主人</p>
<p>每一代的社会总是不开心不如意的人多过开心如意的人，这是没有办法的事情，因为大多数人要的开心如意是“多拿钱不干活，每天睡到自然醒，数钱数到手抽筋，风调雨顺无病无灾，轻轻松松事业成功，父慈子孝家庭幸福，从此幸福快乐地生活着……”虽然这永远也没有可能。很多人会认为是被别人抢去了，于是他们需要发泄的渠道，当实在找不到某一个敌人来发泄，社会就必须成为这个渠道。很多小说、文学作品、电影都喜欢批判社会，批判社会永远是百试百灵的获得掌声的方法，而且还不得罪人，但是难道我们不是活在这个社会上的么？我们自己完全没责任么？就像走在大街上抱怨“人太多了，挤死了！”我们自己不也是人？难道造成拥挤没有我们的原因？一个社会不好，社会上的每一个人都有责任，包括批判社会的人。</p>
<p>怨气发完了，大多数人并不想动手改变什么，还是像以往一样生活。这个世界上唯一不变的，就是变化。每天这个世界都在变化，每天我们都在经历新鲜的东西，而每个人的工作和生活是有惯性的，不变的惯性碰上永远在变的环境，人的心态就会失去平衡。于是就有了越来越多的愤怒的苦闷的迷茫的人们，他们弄不明白这个世界的变化，也不知道该怎么办，他们很不开心。似乎他们都是社会巨潮当中孤零零的小舟，随波上下起伏自己完全没有控制方向的机会，人们需要寻找能够带来安全的力量，金钱往往是他们觉得最可靠的力量，其实最强大的力量在人的心里。</p>
<p>如果，每天你都很烦躁，很愤怒，很苦恼，很疲惫，你觉得你能做好工作吗？你知道你应该学习，你也说你想学习，可你心里却学不进去，你批评这个，批评那个，不同的意见你都急于反驳，看不惯的事情急于讽刺谩骂。你知道你应该积极正面，你嘴巴里也这么说，可是明天你就忍不住打击自己打击别人。或许，是你的心态已经扭曲了，不解掉你的心魔，什么都不能使你快乐起来。剥掉了贪心与虚荣，我们就能比较冷静地认识自己，清楚自己究竟在为什么事情不开心。知道自己究竟想要什么，才能做自己的主人。</p>
<p>认清自己，改变自己</p>
<p>基本上，我们没有自己感觉的那么好，也没有自己认为的那么无辜。尽管我们都知道所有人都是有缺点的，所有人都是有这样那样的问题的，但一旦轮到自己身上，没有人会觉得自己有问题，没人觉得自己拿得多了干得少了，很少有人会觉得自己做得不对，往往都会从别人身上寻找失败的原因。有很多人说起别人的成败头头是道，轮到自己就完全不是那么回事了。如果我们觉得别人都有问题，那么同理就知道，别人一样会觉得我们有问题。大多数情况下，非常可能，错的是我们自己。或许别人也是错的，但那并不代表我们自己就是对的。</p>
<p>王石说过一段很让人佩服的话，大体的意思是如果有一件重要的事情，我委托给了某个我信任的下属，结果他办砸了，大多数人会很气愤，我这么信任你，你怎么能这样辜负我？而王石说他会想，这是我的问题，这么重要的事情我怎么会委托给一个会办砸的人？我怎么会没有看清楚这个人的能力？我怎么会没有做好预防措施？认清自己、改变自己相对来说是成本最低的做成事情的方法。</p>
<p>你不爱听批评的话，别人也一样，指出别人的错误大多数情况下只会引发争论，并不能有助于事情本身，同时你还失去了原本可能得到的别人的友谊，下一次，轮到他找你的麻烦。</p>
<p>如果你和别人都能看到自己的错误，那当然最好，可大多数情况下不会发生这么理想的情况；如果都看不到错误，大家只是争来争去，那么事情就办不成；最现实可行的办法就是，你看到双方的错误，并且设法避免，按照你的方式把事情做成。事情没做成，即使你是对的，你还是失败的，事情做成了，即使对方是错的，你依然是成功的。</p>
<p>人们都是爱听好话不爱听坏话的，但其实有人愿意指出自己的不足是一件幸福的事情，因为自己往往最难找到自己的不足，无论对方是否是好意，都应该心怀感激。</p>
<p>认清自己，既不能高估自己，亦不能低估自己。没有人是生下来就行的，所有的人都是从不行过来的，所以不要怕尝试。大多数的事情都是可以通过尝试，失败，再尝试，再失败……这样的过程最终取得成功的。</p>
<p>我开始做销售的时候，我的父亲常跟我说，你连买菜讨价还价都不会，能做好销售吗？我自己也不确信，只是尝试了以后才知道。至今我仍然记得自己签下第一个合同时的情景，鲜红的公章如同少女的嘴唇，在海边灼热的阳光下显得娇艳欲滴，刚刚把合同放回包里，又忍不住拿出来看了又看，有股灼热的东西在血管里奔腾。</p>
<p>成功的道路本身就是一个和自己心魔较量的过程，这个较量将陪伴人的一生，没有结束的时候。唯一能够帮助你的，已经在你的心中，就是你的智慧，只是当你被心魔控制变得心浮气躁的时候，会听不到智慧的声音。</p></p>

<p><h3>第四章  我们都是普通人</h3>
<p>中国的神仙也不少，只是道家体系中的诸位神仙，比如这个大帝那个真君，各个面目呆板个性晦涩，若没有人说，根本没有人会记得有某一位大君存在。若不是西游记里那只猴子闹腾了一番，估计连玉皇大帝的形象都不会这么深入人心。而且连个像样的神庙都没有，别说比那欧罗巴的宙斯神庙、阿波罗神像，就是乐山大佛也没法比。常常看到在一个小小昏暗的神龛里，一个做工粗糙的神像，旁边一行歪歪扭扭的字说明了他是某某大帝，让人实在担心这大帝的灵验，总有种电线杆小广告的感觉。</p>
<p>相比之下倒是史前的那些神祇们面目鲜活一些，比如盘古、女娲、精卫等等。夸父就是其中的一位，夸父逐日的故事大概不知道的人不多。只是我一直很奇怪，为什么会有这样一个故事，这个人做的事情似乎有点疯狂，结局似乎有点凄惨，甚至没有一点点悲壮的意味，别人提起他的时候甚至没一点点同情。我一直不太明白夸父追逐太阳的目的，追到了又能如何？吃又不能吃，用又不能用，揣在怀里太烫，顶在头上太亮。这个故事想要告诉后人什么我也不是很明白，是说夸父执著，还是说他有理想，抑或是嘲笑他的不自量力？</p>
<p>夸父追太阳之前的故事未见有详细的记载，不过我猜这样一个巨人多半不会是默默无闻的，多半也是颇做了几件了不得的事情。然后就开始觉得自己了不起了，开始想做件前无古人后无来者的事情了，于是开始追太阳。只是这个目标有点太高，而且目的性不明确，可行性也不高，开始的时候是一场喜剧，中间是一场闹剧，最后却变成了一幕悲剧。</p>
<p>找到适合你的理想和目标</p>
<p>中国的古代故事中常常有点励志的味道，但我发现中国人的励志和国外的励志存在非常大的不同，中国的励志比较鼓励人立下大志愿，卧薪尝胆，有朝一日成富成贵，一人得道鸡犬升天，到时候有仇的报仇，有冤的报冤。而国外近代的励志比较鼓励人勇敢面对现实生活，面对普通人的困境，虽然结果也是成富成贵，但起点不一样，相对来说，我觉得后者在操作上更现实，而前者则需要用999个失败者来堆砌一个成功者的故事。</p>
<p>我们都是普通人，普通人的意思就是，概率这件事是很准的。</p>
<p>因此，我们不会买彩票中500万，我们不会成为比尔?盖茨或者李嘉诚，我们不会坐飞机掉下来，我们当中很少的人会创业成功，我们之中有30％的人会离婚，我们之中大部分人会活过70岁……</p>
<p>对于普通人来说，太高的目标多半是不切实际的，所以请你在想自己要什么的时候，要得“现实”一点，你说我想要做李嘉诚，抱歉，我帮不上你。成为比尔?盖茨或者李嘉诚，除了智能勤奋努力，还要靠命的，看我写的这本书绝对不会让你成为他们，即使你成为他们，也不是我这本书的功劳。“王侯将相宁有种乎”，但真正当皇帝的只有一个人，王侯将相，人也不多。目标定得高些对于喜欢挑战的人来说有好处，但对于大多数人来说，反而比较容易灰心沮丧，很容易就放弃了。目标定得太高，往往就是一场悲剧，比如夸父，追逐太阳的目标很有挑战，他也很坚持，但下场很悲惨。</p>
<p>回过头来说，李嘉诚比我们有钱大致50万倍，他比我们更快乐吗？或许。有没有比我们快乐50万倍，一定没有。他比我们最多也就快乐一两倍，甚至有可能还不如我们快乐。</p>
<p>寻找自己想要的东西不是和别人比赛，比谁要得更多更高，比谁的目标更远大。</p>
<p>虽然成为李嘉诚这个目标很宏大，但你并不见得会从这个目标以及追求目标的过程当中获得快乐，而且基本上你也做不到。你必须听听自己内心的声音，寻找真正能够使你获得快乐的东西，那才是你想要的。</p>
<p>你想要的东西，或者我们把它称之为目标，目标其实并没有高低之分，你不需要因为自己的目标没有别人远大而不好意思，达到自己的目标其实就是成功，成功有大有小，快乐却是一样的。我们追逐成功，其实追逐的是成功带来的快乐，而非成功本身。职业生涯的道路上，我们常常会被攀比的心态蒙住眼睛，忘记了追求的究竟是什么，忘记了是什么使我们更快乐。</p>
<p>社会上一夜暴富的新闻很多，这些消息，总会在我们的心里面掀起很多涟漪，涟漪多了就变成惊涛骇浪，心里的惊涛骇浪除了打翻承载你目标的小船，让你心浮气躁以外，并不会使得你也一夜暴富。“只见贼吃肉，不见贼挨揍。”我们这些普通人既没有当贼的勇气，又缺乏当贼的狠辣决绝，虽然羡慕吃肉，却更害怕挨揍，偶尔看到几个没挨揍的就按捺不住，或者心思活动，或者大感不公，真要叫去做贼，却也不敢。我还是过普通人的日子，要普通人的快乐，至少，晚上睡得着觉。</p>
<p>普通人要学会妥协和通融</p>
<p>普通人面对世界不能太理想化，不能太认死理，这世界上有过好多认死理的人，有的认得伟大些，比如布鲁诺，有的认得无聊些，比如夸父。其实这世界上还有样好东西叫做通融和妥协，不过通融和妥协的名声不太好，一直被人当作软弱和失节的代名词。不知道为什么写书的人总是不好意思告诉大家其实通融和妥协很重要，总是在一个劲鼓吹宁折勿屈。</p>
<p>从小，老师就习惯给学生灌输标准答案，几千年来我们的思维中也多有这种标准答案的思维定式。常常觉得一件事情只有一种对的做法，其他做法都是谬误，谬误流传，贻害无穷，都是应该毁绝的。只是标准答案总是特定条件下的标准答案，失去了特定条件，标准答案就不适用了。而世道总是在变化的，没有那种亘古不变的特定条件。人们常常苦于发现自己认为对的东西行不通了，为了不使自己的道德和思维体系崩溃，人们很热衷于研究和争论条件的不具备，却并不热衷于研究在现有条件下，怎么做才最有利，最有代表性的一句话就是“生不逢时”。这种心态，就叫它认死理吧，也就是不通融不灵活应变的意思。</p>
<p>普通人，或者说至少在你还是普通人的时候，要学会通融和妥协。在工作当中，好多人认死理。可是，凭什么公司的同事就应该配合你的工作？凭什么老板就应该大度无私？你说他应该这样，可世界上应该的事情多了，都按照应该的发生了么？既然没有，干吗非要认死理呢？请同事吃顿饭让他帮忙配合一下你很难么？老板毛病多点，只要按时发你工资，没有欺负你，你管他那么多干吗？老板就算骂错了你，忍口气会怎样？换作你是他，你就比他好点？你就没对人不耐烦过？你就没冤枉过别人？</p>
<p>宁为玉碎，不为瓦全这种精神是可贵的，但用在和人相处上就是用错地方了。有很多人因为觉得自己在公司受了欺负而辞职，且不说这种对别人想法的分析有多么主观，退一万步说，就算你说的都对，别人都是小人，你能保证跳槽以后碰到的都是君子？为什么别人能和其他人搞好关系，你不行？如果其他人之间关系都不错，唯独和你关系不好，究竟是你有问题，还是其他人都有问题？在工作上和自己较劲是对的，但是对人际关系太钻牛角尖就会是这个结局了。</p>
<p>你的同事，一定有他们的问题，但你周围的人哪个没有问题？历史常常给我们很多误解。道德品质和能力往往没有直接的联系，德才兼备的人，太少了。在我们的职业生涯中也是如此，我们周围，更多的是那些有着各种各样瑕疵的人，我们没得挑，只能和这些人相处，而我们自己何尝不是有着很多毛病缺点的凡人？和有缺陷的人相处，和有缺陷的社会相处，通融和妥协是必须学会的本事。</p>
<p>很多人都有这样的问题，觉得环境这个不好那个不好，常常和环境发生冲突，或者不开心，积累了一段时间就只能辞职了。我部门开会的时候，每当我的下属说其他部门不好，我都会问一个问题，“你觉得把其他部门的人全开掉或者把我们部门的人全开掉，哪种情况下公司能活得下去？”我曾经听到过一句话“这世界上当然会有你看不惯的人，因为上帝不是为你创造的这些人。”作为一个普通人，我们没有办法把环境改变成我们喜欢的那个样子，那要怎么办？积一肚子怨气然后愤而辞职？还是想个办法和环境妥协？</p>
<p>其他部门办事效率低，态度差，他们确实不对，那你想怎么样？把他们都开掉？你去做就会更好些？还不是跟他们一样？他们不也是和你一样的想法？指责对方会让事情朝着好的方向发展吗？不会。一起吃吃饭，聊聊天，多沟通，问题不就解决了？省下时间力气，干点正经事不好？现在流行“质疑”，一群人每天没事不是质疑这个就是质疑那个，从一定的角度上来说，是有积极意义的，推动了社会的进步。但是在自己单位里没事质疑这个质疑那个，就有点站着说话不腰疼了，难道别人都是来干活的，你是来监工的？</p>
<p>一旦争论起来，八竿子打不着的事情都拉出来说，从盘古开天一直扯到中俄石油管线，大家忙着争论，就把正经事情给忘了，最后为什么争的都忘了，只记得对面那厮是个畜生。当生日的蜡烛又多了一根，回首自己这一年的成绩，只得又叹出一口陈年老气，“生不逢时啊！”您老到底要生在什么时候呢？</p>
<p>通往成功的道路本来就不好走，在这种事情上较真只能让自己障碍更多，人要学会和环境妥协，学会通融，学会和别人好好相处。中国有句话叫做“花花轿子人抬人”，意思是说，一个人要成功，靠的是和别人互相抬举，而不是互相拆台。如果你的存在，让别人的存在更有意义更快乐，那么别人自然都会来抬举你，如果你的存在让别人活不下去，或者活得难受，自然有人来踩你。</p>
<p>中国人觉得关羽是讲义气讲原则的，可是当初他跟着大哥刘备去打曹操，刘备跑了，他带着大嫂被曹操包围了，他说“降汉不降曹”，这就是妥协。后来也没人说他做错了，得了赤兔马，封了汉寿亭侯，过五关斩六将好不威风。再后来他老糊涂了，开始认死理了，人家孙权好心好意来拍马屁，要跟他结亲家，他说 “虎女焉肯嫁犬子！”结果倒霉了，走了麦城。</p>
<p>宋太祖赵匡胤那时候有个人叫李汉超任关南巡检使，负责边防，契丹不敢来犯。但这人是个武夫，做事情不讲究法度。老百姓就告他，说他借钱不还，还强娶民女。看到这里，先等一下，列位，要是您是赵匡胤，或者您公司里出了这样的人，您怎么办？</p>
<p>咱们看看赵匡胤怎么办，他亲自接见了那些人，请他们吃了饭，听他们说完，然后问他们：“李汉超去了以后，契丹人还有没有来抢过东西？”众人答曰：“没有。”“如果契丹来了，你们的田地妇女还能保全吗？现在李汉超拿的和契丹人抢的哪个多些？”众人不语，赵匡胤又问：“你们的女儿，所嫁何人啊？”老百姓据实以告。赵匡胤一看说“都是些村夫吗，难道你们不想给你们的女儿谋求好一些的前程吗？汉超是我的重臣，他一定不会亏待你们的女儿的，嫁给他总比嫁给村夫好吧？”老百姓一听也对，心平气和地回去了。然后他叫人告诉李汉超，“你要是缺钱，怎么不告诉我，我还能不给你吗？”又拿了几百两银子给他，说： “你自己去还他们，他们会感激你的。”</p>
<p>既让李汉超知道错了，又让他死心卖命，老百姓也没意见了，这处理的手段，很高明。要是换了朱元璋，一定把李汉超下了大狱，搞不好还要剥皮萱草。到时候契丹打来了，谁去守边？朝廷不还是要花银子花人命？老百姓不还是要被人抢东西抢女儿？这样就高明了吗？</p>
<p>这个社会和神话故事里的社会不一样了，和尧舜禹汤的社会不一样了，不是伊甸园，不是乌托邦，没有那种“从此快乐地生活下去”的生活，每个人都面临不那么完美的环境，虽然很叫人难过，可是没办法，高贵和圣洁是如此的珍稀，也许是叫伊甸园里那条蛇骗去了吧。既然改变不了环境，只好改变自己。我想以前或许是有人认同夸父精神的，至少他追求了他想要追求的，谁也不知道他是不是快乐。但是，我们和他不同，我们只是个普通人，不能像他那么不管不顾。</p></p>

<p><h3>第五章  成功需要成功的态度</h3>
<p>孙悟空是中国家喻户晓的人物，几乎人人认得这泼猴，每次看西游记，那生动的文字都让我觉得这只猴子要从纸里蹦出来，中国神话之中很少有如此个性鲜活的人物。脑子里总是不能抹掉那别人叫他一声泼猴，老孙却把脖子一梗下巴一扬的泼样。虽然有大师说这只猴子脱胎于印度佛教故事，对于大师的考究本事，我是很佩服的，但要是就凭印度文献上一段语焉不详的文字就把吴承恩的这许多创作否定掉，我是不服气的。</p>
<p>孙悟空除了本领高强，倒也没有什么特别出色的优点，他粗鲁、暴躁、爱耍性子，他常常不顾大局……不过我看这猴子身上有一大优点，就是不知道扭捏为何物。就说参加王母娘娘的蟠桃会，老孙不管那么多，不请俺老孙，就自己去吃个天翻地覆。换了唐僧或者其他人物，一定患得患失地寻思“这蟠桃会会不会请我去啊，哎，我这么个小角色，谁会请我啊，可是，说不定王母看我顺眼请了我去，也是可能的。上次王母回宫，在门口看了我一眼，这一眼说不定是大有深意，嗯……也许人家没这意思呢？唉……要是去我该穿什么好呢？我那身西装是不能穿了，太土，也没有领带配，要不找哪吒借一件？那巨灵神最小气了，每次都借口他的衣服太大不肯借人……”自己瞎琢磨了半天，结果王母没请，肚里又暗暗嘀咕“蟠桃会有什么了不起的，让我去我还不去呢，再说去的那些个都是妖魔鬼怪，跟他们在一起丢人，不知是怎么巴结了王母才去的。”</p>
<p>老孙脑子里没有这许多杂七杂八的念头，他的要求简单而又直接，要什么就说什么，决不绕弯子。这也是老孙之所以能成功的理由。相信本事和老孙差不多或者比老孙高的人多得是，要不怎么后来取经的时候，老孙解决不了的妖怪要到玉帝那里去请救兵呢？但是这些高强之士总是被自己设计的障碍所羁绊，当初要是换个人做了弼马翁一定又患得患失起来“虽然这弼马翁不是什么大官，可毕竟是天庭的差事，说起来也是个神仙，怎么也比在花果山当猴子王好些吧，再说这里环境好空气新鲜，大家都很讲礼貌，物价便宜，法制健全，福利又好，虽然官小点，可比花果山好得多了。好是好了，可是天天却不怎么快活，那重要的位置都是大罗金仙占着，我们这乡下来的小神仙本事再大也不管用啊，他们大罗金仙有什么的？不就是拿了本大罗金仙护照么？”</p>
<p>不要自己给自己设置障碍</p>
<p>必须要承认成功是一件很困难的事情，有太多的因素在阻止我们成功，甚至我们自己也在阻止自己成功。生活中外界给我们的羁绊已经非常多了，在通往成功的道路上却有人还总喜欢自己给自己设障碍。有的人碰到事情先想“我行吗？”“我大概不行吧。”“我哪里能跟人家比啊？”“要是别人拒绝我怎么办？”“要是别人觉得我很怪，那多不好意思？”心理有这种障碍还怎么做事情？还怎么学新东西？还怎么交新朋友？</p>
<p>我看到过很多销售人员在去见客户之前忧心忡忡，“他会不会赶我出来？”“如果他不理我怎么办？”“我的东西会不会太贵了？”我也看到过很多人面对机会停步不前，“这样做可能不行吧。”“他大概不会理我吧？”“我的方案他估计不会喜欢吧？”“好工作都属于特权阶层的，我们这种小老百姓只能苟延残喘。”</p>
<p>有这种想法的大多是生活态度比较消极的人，而消极的人通常不是把脑筋放在怎么做才行，而是把脑筋放在为什么不行。没试过怎么知道不行，试一下会怎样？外界的障碍已经够多了，为什么还要自己给自己设立障碍？</p>
<p>我发现一个很奇怪的现象，很多公司都有，往往是老板或者主管在不停想办法，而下属在不停否定，在我的公司里也有。</p>
<p>比如有一次我们的一个产品出了一点质量问题，我问负责这个产品的人：“我们能不能帮客户处理他们的损失？”</p>
<p>她说：“没关系的，已经没事了，我把剩余产品都换成有效期比较好的了。”</p>
<p>我又问她：“那么他们这几个出现问题的，我们能不能换给他们？”</p>
<p>“没法换的，他们已经用掉了。”</p>
<p>“那么能不能让他们把用掉的保留着？”</p>
<p>“他们都会扔掉的。”“能不能记录一下总共会有多少个？”“没关系的，这种情况总归会有的，难免的。”“我们卖的东西比别人贵一倍，难道服务不能好一点么？”“国产的进口的都会出现这种问题的，不可能避免的。”</p>
<p>……</p>
<p>这件事让我非常生气，老板使劲帮下属想办法，愿意出钱出力，而下属却在那里拼命说这不行那不行。遇事不是想解决办法，而是拼命想借口。有这种心态的员工目前相当普遍。如果她是一个优秀的员工，她应该主动向我要求给客户提供更好的服务；差一点的话，她应该积极利用老板的资源，维护好自己的客户；最差的就是上面说的这种，资源放在面前还不知道利用。</p>
<p>另外一个对比，我去餐馆吃饭，如果是日本人或者中国台湾人的餐馆，服务员常常会很亲切地走上来问饭吃得满意不满意，这个菜应该这样吃，那个菜有什么特色。如果是一般的大陆餐馆，基本没有服务员会这样做，最多拿个意见簿来应付一下，而对于这种意见簿，我也从来不会认真去提什么意见的。其实这就是意识上的差距，中国内地的职场人员，和国外的职场人员的差距其实不是能力，而是意识。</p>
<p>有人说态度决定一切，我不敢这么肯定，但态度的确可以决定很多事情。你可以悲观地看待事情，然后用悲观的做法，等待失败，把自己的悲观带给别人；也可以乐观地看待事情，用乐观的做法，让别人也乐观起来。往往，成功的人，大多是乐观的。我们也必须相信，我们所处的这个历史环境，既不是特别好，也不是特别差，我们周围的人和环境，既不是特别差，也不是特别好。我们没什么好抱怨的，也不应该把自己的不幸归咎于外界的环境。</p>
<p>基本上，这世界有两种人，一种人永远在解释自己为什么做不到，一种人从不解释，因为他不是已经成功就是花时间在研究如何成功，没时间解释。</p>
<p>很多公司招人的时候登招聘启事，其实是不是大学毕业，有没有经验，英语流不流利，都并不是多么重要的因素。但既然人家都写要大学毕业英语流利的，咱们不这么写好像咱们不是正规公司似的。于是大家都写要大学毕业，博士硕士尤佳，3~5年经验优先考虑，英文流利者特别照顾。很多应聘的人，就让这些条件把自己挡在了门外，告诉自己说“这个要经验，我没有。”“那个要英语，我这两把刷子一定不行。”其实人家并不见得当真需要，即使当真需要，你也要坚持一下说我虽然没这些条件，但是我又会做事情，又有分析、解决问题的能力，效率又高，又踏实肯干，哪一条不比这重要？英语那种东西，要用的时候还不是几个月就熟了？</p>
<p>我碰到很多求职者，被自己的学历挡住去路，每次分析自己不顺利的原因总是归咎于学历差，很多人因此而有很强的自卑感。是的，学历是个问题，可能让你在开始的时候比学历好的人少了很多机会，但这绝对不是一个让人不成功的理由。</p>
<p>第一，学历再差的人，也不可能一次从业的机会都没有，这个时候不要挑肥拣瘦，谁让你当初不认真点读书？再低的起点也是起点，做过微软的中国总经理的吴士宏是中专学历，从勤杂工干起，关键是在一个起点上就要认真做起来。往往这类的求职者第二句话就是“这个工作没什么前途”，只有有前途的人，没有有前途的工作，再好的公司都有干得差的，再烂的公司都有干得好的。学历上已经落后了，不快马加鞭，还挑三拣四，当然只能混得不怎么样咯。</p>
<p>第二，学历差，可以通过上夜校，函授班，成人高考等很多办法来改善，吴士宏也曾自学高考。短则一两年，长则三四年，就会改观，好过总是在那里怨天尤人。天道酬勤，只要是努力向上的人，这些努力终究是会有回报的。有的时候，不是不报，时候未到。</p>
<p>人们脑子中的规矩这个东西，是强者给弱者制定的游戏规则，如果总是按照规矩来，那就总归是弱者了。要成为强者就要学会不被这些规矩捆住手脚。</p>
<p>老孙就从来不管这些规矩，虽然出身低微，只是一个小小的石妖，最后风头盖过诸多血统纯正的神仙，比如玉帝的外甥二郎神，三太子哪吒，天蓬元帅，卷帘将军……可惜老孙学问不高，不知道和强者交朋友，靠一个人的力量，再大能打得天下服气？</p>
<p>有人说中国有流氓无产者皇帝，以刘邦和朱元璋为代表，可是这两个人最大的优点正在于此，由于他们原来身份卑微，这一点和老孙是一样的，自己不会给自己设很多障碍，为了活命什么事情都能做，因此生命力强。而很多人则不是这样，做事情拖泥带水，一会想想这样做别人要怎么说，一会想想这样做世人会不会笑话。所谓“动则得咎”，要做事就不可能让人人都满意，总会有人跳出来骂，要怕挨骂就不能做事情了。</p>
<p>要有永不屈服的勇气</p>
<p>成功的态度中更重要的是永不屈服的勇气。如果以长久的眼光来看待人生，人的一生中总会有顺风和逆风的时候，好比股市，总有熊市和牛市，你永远不知道熊市什么时候来。当你以为已经探底的时候，谁知道熊市才刚刚开始，每次你以为要反弹，结果迎来更猛烈的暴跌，直到你彻底丧失信心。</p>
<p>生活和工作中的困顿也是如此，往往会出乎你的意料，所谓祸不单行，往往倒霉的事情会一件接着一件，直到把你打垮。很久以前，有一个电视剧《北京人在纽约》，男主角经历了一连串打击以后，输光了钱，嚎一首《洗衣歌》，当时觉得这个男人太酷了。</p>
<p>几乎每一个成功的人都会告诉你，挫折是一种财富，但是几乎没有人会相信。这种财富，只有自己经历了，才会明白。而我要告诉你的就是，相信再大的风暴总有过去的时候，要坚持着忍耐着微笑着，经历挫折。</p>
<p>有人看了我的文章，说我有着稳定高薪的工作，当然站着说话不腰疼，也许吧，但是我最初的状况应该比很多人要差。当我刚刚开始我的工作的时候，我租住在一个6平方米的地下室里，地下室里只有一张床，一个书架，一张书桌，一把椅子，我向同学借了1000元，交了两个月700元房租，50元买了辆旧自行车，35元添置了一些生活必需品，剩下215元就是我的全部家当了，我没有一套西装，没有电视机，每天花两个小时骑自行车上下班，那一年我24岁，虽然也有些困顿，但我没有抱怨过。我只是告诉自己，每一个起点都是好的起点，我要认真做。我并没有特别了不起，我想我能做到的事情，你应该也能。</p>
<p>我们总归会碰到不顺利的环境，我们可以选择抱怨，也可以选择勇敢面对，可以选择从别人身上找原因，也可以选择从自己身上找原因。事实证明笑到最后的，往往是那些永不屈服的人。人可以被击倒，可以难过，可以流泪，可以低潮一段时间，但就是不能屈服。</p>
<p>我一直是不太喜欢负面悲观的态度的，很多人总是喜欢把目光放在社会的黑暗面，似乎自己的所有不幸都是这个社会的错。这样的心态对自己一点帮助也没有，只会让自己的心情更加糟糕，更何况，实际上我们的生活并没有那么差劲。</p>
<p>我有一次面试一个人，先是我的下属面试她，等我面试的时候，我看到面试表格上我的下属写的评语很一般。聊了几句以后，没发现特别的优点，我就想试试她。我说，你看这个评语并不太好，你愿不愿意找我那位同事再谈一下，看看他愿不愿意帮你修改一下评语。她很错愕，但还是去了，过了十几分钟，她回来了，我看到评语修改了一句。她以为这样就完事了，我说，我看这个评语还是不太好，你能不能再去找我的同事谈谈，让他再修改一下。她估计是没想到会这样，犹豫了有几分钟，但还是去了，回来的时候我看到她眼圈红了，但评语改了很多。她是怎么说服我的下属的，我一直没有问过，但我看到了一个韧性很足的人。她感到委屈，甚至羞辱，她不知道要怎么办，但她就是不放弃，于是我录用了她。</p>
<p>戴尔（Dell的老板）原来在一家公司打工，做最基层的销售，每天和一些社会底层的人打交道。他自己也很不喜欢这份工作，但是他并没有抱怨，他告诉自己如果要摆脱现在这个环境，只有在现在这个环境里做得更好，然后才会得到提升，否则跳槽也解决不了问题，只是从一个底层换到另一个底层罢了。</p>
<p>在我家附近常常能够看到一些散发健身会所传单的年轻人，说实话这份工作的确不怎么样，风吹日晒收入又不好。有一天我看到一个年轻人百无聊赖地站在那里发传单，很明显他对这份工作不太满意，很多人从他面前走过他都没有理会，捏着几份传单自顾自在那里晃荡着。我能够猜测到他心里想的事情，他觉得这份工作没前途，又很辛苦，但越是这样，他越摆脱不了这个环境，换一份工作也不过是送快餐而已，也好不到哪里去。开始的那些苦肯定是要承受的，俗话讲，“会吃苦的人吃半辈子苦，不会吃苦的人吃一辈子苦。”就是这个意思。如果能够仔细研究一下去健身会所的究竟是哪些人，为什么吸引他们，这些人常常在什么地方出现，或者给老板提提建议把传单设计得更有新意，或者是以饱满的热情投入到工作中，或许就会有收获。</p>
<p>活得阳光些</p>
<p>我们还在常常做的一件事情就是给自己树立假想敌，臆想一些*自己的人，给自己制造悲情，而且用负面的角度去揣测别人。要知道，“这个社会上，极好的人和极坏的人都是极少数，而大多数都是普通人，都是既有优点也有缺点的人，都是差不多的人。”就像正态分布，或者说就像一个枣核。我们正好碰到一群极坏的人的概率太小了，简直比买彩票中500万还小，再说真有这样一群人在一起，公司早完了。</p>
<p>我曾听到有人描述他的工作，从他的角度来看，公司里除了要害他的人就是帮忙害他的人。这种概率有多大？我相信更多的是偏见和误会，或者说他在工作中掺杂了太多主观因素。别人说的话其实未必有你想的那些意思，别人的做法也未必有占你便宜的意思。工作中有不同意见是正常的，别人反对你的意见就把别人当敌人，认为别人和你作对，这是不成熟。</p>
<p>玩过“杀人游戏”的人都知道，有这样一类玩家，只要有人怀疑他是杀手，他必一口咬定怀疑他的人是杀手，而不去分析别人为何这样怀疑，这个就是不成熟。把自己的失败归咎于别人的*是一件很容易的事情，也是从古至今被人屡试不爽的方法。</p>
<p>但这除了安慰自己的虚荣，没有任何效果。</p>
<p>我的妻子曾经跟我说“我们公司鼓励加班”。我说这基本上是个不负责任的说法，请问，公司是谁？如果是你们老板，你们老板有没有公开表示过或者私下说过“员工应该多加班？”如果是某个部门负责人，他有没有资格代表公司讲话？如果是周围同事的议论，这究竟是猜测还是真相？每个人都在传说“我们公司鼓励加班”，每个人都很不开心，都在制造和传播谣言，都觉得公司在*自己。就像动画片《咕咚来了》的故事，自己编故事吓唬自己。我妻子又说：“有人得到了公司的表扬，理由是加班多。”我说，那如果你是老板你怎么办？他加班多难道你还批评他？员工为什么提不出来比加班更好的获得表扬的理由？就像我小时候没事就捡一毛钱交给老师以求表扬，因为实在想不出什么其他办法。我相信有不少压迫员工让员工多加班的老板，但是我也相信他们不是大多数，如果不加班业绩就已经很好，为什么要加班？你一定要把老板想象成虐待狂，我也没办法，但要知道你有一天也可能成为别人的老板，你希望别人把你看待成虐待狂吗？能不能公允地就事论事，而不要先假定自己被*，这是个态度问题。</p>
<p>孙悟空就从不这么想，每次玉皇大帝招安他，他都很爽快地去了，每次开始的时候都认真地相信了，如来、观音、各位菩萨、天神每个人对老孙说的话，老孙从来没有恶意猜测过。即使中了太上老君的暗算，也不过把头一扭“你们暗箭伤人，不算好汉。”</p>
<p>事实上天庭对于老孙的阴谋算计，一定比你老板或者你的假想敌对你的算计要严重得多得多，但老孙从没这样假定过。老孙也吃过亏，但老孙有人缘，老孙落难了总有人帮，你呢？人和人之间的关系就像一面镜子，你假定别人会*你，别人也一定这样假定你，所以老觉得自己被*的人，不会有人缘。况且*你这件事基本很无趣，和打麻将比起来，我估计大多数人会选择打麻将。</p>
<p>以前上大学的时候，有个老师，对我们说，你们现在碰到的这些事情算什么事情，相对我们这些人来说∑=0，那个时候我们是很不服气的，觉得老头在倚老卖老，随着年龄的增长，才知道，果然，学校里那点经历那点荣誉那点知识那点郁闷相对于整个人生来说，可以忽略不计。</p>
<p>我在网络上常常看到《为了工作，我抛弃了尊严》这样的文章，我都不知道现在的年轻人哪来那么多尊严，动不动就觉得自己被冒犯了，这样活在社会上，很难。这个也是态度问题。</p>
<p>好与不好是个相对的概念，基本上是个人感觉的问题，就看你怎么看，同样一份工作，当你以积极正面的态度去看，就是一份好工作，当你以消极负面的态度去看，就是一份烂工作。人，还是要阳光一点，应该就像老孙那样，脖子一梗，下巴一扬“俺凭什么不行？”</p></p>

<p><h3>第六章  对环境要有正确的期望值</h3>
<p>崇祯皇帝是明朝少见的勤奋皇帝之一，比之他之前的几个皇帝要勤奋得多了，他不太贪玩，不太好色，不太贪钱，而且刚刚上台就扳倒魏忠贤，手段也是颇为凌厉高明。但是，命不太好，不仅没有像刘秀一样实现中兴，还彻底断送了明朝和自己的性命。相比各个朝代骄奢淫逸或胸无大志的末代皇帝，显得比较有悲剧性。</p>
<p>明朝到了崇祯手里，已经被他的几个父辈皇帝败得差不多了，兵不能战，民不聊生，魏忠贤一折腾更是雪上加霜，搞得吏治败坏，贪污*，整个明朝已是病入膏肓，不是皇帝努力一下，勤政几天，换几个宰相就能解决问题的了，或许一代人都不能彻底改变，对此崇祯没有拿出比较有效的系统性解决办法。而且在当时的世界上还有以努尔哈赤皇太极为代表的雄心勃勃励精图治的女真部落，时时盯着大明的江山，这和刘秀时代的情形并不一样。</p>
<p>关于崇祯，这里只写一件事情，崇祯的期望值。崇祯对所有人的期望值一直很高，他对自己的期望值很高，希望能中兴明朝；他对形势的期望值很高，觉得只要他努力，就能改变现状；他对大臣的期望值也很高，当袁崇焕说五年复辽（收复辽东），他很高兴；他对老百姓的期望值也很高，他一再加税加赋，加上天灾，他仍然期望老百姓能够跟他一起共渡难关……期望越高，失望越深，当一个个的期望破灭，他的深深失望使得他有点歇斯底里，崇祯一朝杀了十八个首辅，其他的官员更多，比如被凌迟处死的袁崇焕。</p>
<p>降低你的期望值</p>
<p>期望是一件很重要的事情，期望是对于未来以及形势的评估，这个评估是站在历史的角度上而不是站在信心的角度上做出来的。比如销售一种产品我们一定会对这个产品有期望，期望它能满足客户的某种需求才会去销售。</p>
<p>事实上我们大多数人却往往缺乏期望的本事。销售产品如此，做其他事情也是如此。</p>
<p>崇祯皇帝和袁崇焕之间的故事，基本上就是一个从过高期望到极度失望的过程。现在很流行翻案风，愿意把袁崇焕说成汉奸叛徒的人很多，只是我不太相信，他有必要叛变吗？他有当汉奸的动机吗？当整个辽东都撤退了，他干吗一个人去阻挡努尔哈赤的铁骑，这是汉奸会做的事情吗？但是至于他的手段和能力，我想未必那么高明，他的做法也未必全都那么正确。他肯说五年复辽是一件好事，臣子有心做事对于皇帝自然是好事，但是把别人的雄心壮志当做成功的保证，这其实是皇帝的错。</p>
<p>崇祯皇帝对于袁崇焕的期望值过高了，也太信他的话了，而且没有后备措施，当皇太极打到北京城下的时候，皇帝对于袁崇焕深深地失望了，对袁崇焕下手也就更重了。崇祯皇帝临死的时候说“君非亡国之君，臣皆亡国之臣”，看来最终他还是没有明白，不完全是臣子们无能，而是他对臣子们的期望太高了，他始终没有对所处的环境有一个清醒的认识，如果期望不那么高，他做事或许也会冷静许多，仁慈许多，明朝或许可以多撑几年。</p>
<p>再举一个我妻子的例子，她有一天跟我抱怨说：“为什么我都跟他们说得那么清楚了，他们还是会做错？”我说，从以前看他们每次都会犯错，又没有找出什么过硬的不犯错的方法，而这一次你期望他们会不犯错？其实这是你的问题，你对别人期望太高。既然你都知道他们每次都会错，这一次你就应该假定他们还是会犯错，然后你准备好给他们改错的时间，同时着手解决他们犯错的原因。我们总是会对别人期望太高，然后失望又太深。</p>
<p>请记得一件事情，以大多数人对于自己的要求以及他们对于现实的判断能力，90%的情况下，别人会让你失望的，那不是他的错，而是你期望太高。如果你降低你的期望值，你会发现生活美好了很多。如果你的成功是基于过高的期望，大概，你不会成功。</p>
<p>你必须以对别人比较低的期望值来构筑自己的未来，打个比方，做明年指标的时候，手下的销售人员都说他们能做2000万生意，你要是真信，你就惨了，最好先打好算盘，他们也就做500万，剩下的赶紧找其他办法来补足。</p>
<p>很多人跟自己的直接上司搞不好关系，其实是因为对直接领导期望过高。有了功劳他上，有了责任你扛，有的时候他以为领导就是奴隶主，可以对你呼来喝去，有的时候他简单粗暴，有的时候他拿不出什么好办法却打压你的方法……这是正常的期望值。他友善，他谦虚，他耐心，他脾气很好不乱骂人，他总是能看到你的努力和成绩，他总是在你失败的时候循循善诱，他总是会给你公平的待遇，他总会体谅你的苦衷，拜托，你想要的是圣人或者大侠，这属于过高的期望值。</p>
<p>如果我们期望值过高，后果可想而知，巨大的落差带来巨大的失落感，觉得这公司真糟糕，怎么会让这么个烂人做领导？巨大到原来可能他只有20分糟糕而在强大的失落和愤懑中感觉有80分。如果你期望值比较低，原来就预计他有40分糟糕，结果发现只有20分，反而你会觉得这份工作还不错，没你预期的那么糟糕。如果你都已经预期他会抢功劳，推责任，拍老板马屁，那么你还想不出办法来避免这些事情吗？就像你明明知道半夜出门有安全问题，却还总喜欢走夜路，那么你也有点问题了。这样做，不论结果怎样，都是惊喜。</p>
<p>常常碰到这样的案例，领导对A说，将来升你做主管，结果等了一段时间，发现没有升A却升了B，A很生气，而且处处觉得B的能力不如自己，总觉得B是靠拍马屁升职的，期望有一天领导能发现真相，结果却发现B居然跟领导搞得很融洽，于是对领导也失去了信心，最后辞职走人。</p>
<p>A显然对周围的人期望过高，争夺功劳难道不是一个正常的期望值吗？难道指望周围的人对老板说这都是你的功劳，他们什么都没有做？领导为什么私下说让A做主管，而不是公开或者对老板说？A因此而产生了不实际的期望值，从而觉得自己受了委屈，如果没有这样的期望值或许矛盾还不至于这么尖锐。别人客气客气，或者说说好话，有些时候是不能当真的，当了真就会有不正确的期望值。对于领导，A也有不正确的期望值，B花那么多时间和领导相处，难道你指望领导是块木头？再退一万步，就算A真的比B强很多，对于一个领导来说，他应该选择一个能和团队融合的员工，还是一个和别人搞不好关系但能力强很多的员工？如果是销售，答案还有可能是后者，如果是内勤，简直一点可能都没有。</p>
<p>期望，要有期望的本事</p>
<p>杰克?韦尔奇说，与其期待你的领导“博学”“智慧”“正直”，还不如期待他们能做到：</p>
<p>1．每年能为你的工作表现做出两次公正的评定，让你清楚知道与你的同伴或者你自己的期望值相比，你的实际表现如何。</p>
<p>2．不会心存偏见，搞小团队。</p>
<p>3．会在你需要的时候站在你一边。</p>
<p>4．出色的工作换来等值可观的报偿。</p>
<p>5．可以作为正直的典范。</p>
<p>我们也会对我们的下属期望过高，你觉得他会没事的时候多研究研究专业知识，那你恐怕要失望了，无聊的时候，MSN、QQ乃至“连连看”才是他做得最多的事情。你指望他写工作计划的时候能多思考一下，其实每次他只花10分钟应付应付。如果你期望过高你会觉得很失败，为什么我这么拼命而这些人天天打游戏？为什么我那么多次苦口婆心他们就一点反应都没有？如果你本来就预计他会偷懒，他报销的时候会做手脚，你还会那么震惊那么失望吗？</p>
<p>我们还常常会对我们的同事期望过高，你觉得他应该理解你的苦衷的时候他会摆你一道，你觉得他会和你一起承担责任的时候他假装没看见，你期望他能对你的帮助感恩的时候，他说这都是他的功劳，而你是不怀好意来抢功的。前两天看百家讲坛，王立群说，人的记性很好，但也很健忘，当自己对别人有点恩惠的时候，记得可清楚，对别人给自己的恩惠就很健忘。人性如此，原本我们就不能对别人期望过高的。</p>
<p>我们甚至会对自己期望太高，我常常听人说自己能力很强，能做啥做啥，结果却很少有人能做到。其实我知道他当初是真的觉得自己能做到。常常有销售人员说自己跟客户关系很好很好，结果发现关键时刻他们从来不帮忙，我也知道客户和那销售的确在酒桌上称兄道弟过。我们觉得自己能经得起诱惑，等诱惑真的摆在眼前，却说，就这一次下不为例吧，顾不得那么多了。平时我们觉得我们能够控制自己的情绪，却常常会一时冲动说错了话得罪了人。</p>
<p>没有达到期望值，又不承认自己的问题，人们就会给自己找借口，等找借口成为一种习惯，人也就废掉了。避免期望过高的方法其实很简单，就是“以历史为基础”而不要“以信心为基础”。不排除个别人有了信心就会发生巨大的改变，但是，大多数人的生活轨迹是连续的，他的历史基本说明他的未来。举例来说，在招聘的时候，每个招聘的单位都会看应聘者过去的历史，历史证明你还不错，或者有不错的趋势，才会给你比较好的机会。自己说自己不错或者下决心说自己会好好干的没用。一个人的变化是缓慢的甚至不太可能的，不会因为他的信心而突然变成另外一个人。所以，每个人都要重视自己的历史，尽量保持好的历史，这也是为什么要始终把手边的工作做好的原因之一。</p>
<p>对于工作的很多愤怒很多不满意其实是期望太高，如果期望值降低到与你的本事相应，会发现你的工作其实还不错。而降低了期望值以后，根据比较低的期望值来做准备，就会发现结果都能在你的掌控之中，没有那么多“意外”了。有句话叫做“Hope  forthebest,preparefortheworst.”</p></p>

<p><h3>第七章  实干最重要</h3>
<p>很久以前炎帝有个小女儿，叫做女娃，在东海游玩，被淹死了。女娃死了以后，气愤难平，化身作鸟，每日衔石子树枝投入东海，希望把东海填平。书中记载“有鸟焉，其状如乌；文首、白喙、赤足，名曰精卫。”</p>
<p>陶渊明说“精卫衔微木，将以填沧海。”我总是被祖先身上这股子执著劲感动，不过今天要说的不是执著而是行动。精卫气愤之下没有上论坛发一篇帖子，把东海一通臭骂，然后控诉天下的黑暗世事的不公，而是立刻动手，化身为鸟开始填海。不知道后来东海被她填平了没有，相信总有一天会填平的。</p>
<p>“人得自己成全自己”</p>
<p>“人因梦想而伟大。”有了梦想还是要动手去做的，无论梦想得多么好，永远停留在梦想上最终不过是做梦而已。精卫的办法虽然笨了点，好在马上就动手做，也许做起来以后她会发觉这个方法效率不高，然后想办法改进，但是如果不动手去做，永远也实现不了梦想。</p>
<p>与此有异曲同工之妙的，愚公是也。愚公想好了就动手做，换作现代网络人，一定是发一帖子《论门前有山的不合理性》，然后有人回《十个理由驳门前有山的不合理性》，双方开始论战，又发文《看看人家河曲智叟是如何对待门前大山的》，开始那人回曰《坚决反对智叟文化对我传统文化的侵蚀》，高帽子大理论满天飞舞，简直可以出一本论文集。最后一路论战到《从门前的大山看社会的黑暗和神仙的*》，责问为何天帝不过问此事，难道天帝是白吃供奉的吗？门前的大山虽然是小事，但是神仙的责任不就是照护天下百姓吗？岂能因善小而不为？众人一通感慨，是啊，是啊，天地不仁以万物为刍狗，但愿有圣人出，平乱世，大庇我等寒士俱欢颜。感慨完毕，大家回家睡觉吃饭，第二天就当这事情从来没发生过。</p>
<p>中国的年轻人中多有志高之士，亦多好大言之士，想当初看</p>
<p>见始皇帝出游，霸王说“彼可取而代之”，汉王说“大丈夫生当如此”，我想参观始皇帝队伍的人群之中，有类似想法的可能还大有人在，只是当真动手反了的，却不多。当时不少人笑刘邦不是英雄，笑他出身不好，一个亭长，芝麻大小一个官，也敢造反？可人家基础这么差的怎么就把事情做成了呢？只用七年时间就做了皇帝，刘邦是从开始造反到最后夺取天下时间最短的皇帝。批评的这些人，自己又动手做成了什么事情呢？</p>
<p>很多人总是有着很多美好的想法和计划，可大多数只是睡觉前躺在床上想想而已，总是想“等什么时候”再去做，岂知，若不动手开始做，这“什么时候”永远也不会到来，因此就只能总是在做梦了。生活并不会给你预留出一段“什么时候”，即使有了这样的空白时间，大多数人也是在找事情打发时间，看看电视，上上网，聊聊天，而从不把这时间当作“什么时候”。</p>
<p>快乐的工作和生活不会从天上掉下来，只有靠自己去创造，不能坐在那里等，做就比不做好，按照电影《霸王别姬》里面说的，“人得自己成全自己。”</p>
<p>开始的时候可能做得不好，没有关系，有谁是一开始就会的，不会学起来就是了。要做事情就免不了别人的评论，如果是建设性的评论，是为了帮忙把事情做好，听听无妨。若只是在一边挑三拣四，吃不到葡萄说葡萄酸，砖头砸得砰砰响，也不必理会，因为这种人最终也只能拿嘴巴安慰自己而已，不必跟他们一般见识。人生苦短，没时间浪费在跟别人争执上，有这时间，多干点事情要紧。</p>
<p>做事情不像开灯，一拨开关，灯就亮了，再一拨灯就灭了。没这么简单容易，往往就像锻炼身体一样，花了很多时间，很多努力才能积累起一点点，而这一点点，稍稍放纵就前功尽弃了。所以不可能有那么一天，突然想做就做成了，一定是不断积累，失败，成功，再失败，再成功。也没有那种特效药，只要一个方法事情就自然而然做成了，不会有的。大多数事情需要长期的积累，越早开始动手，积累的东西越多，越早碰到失败越接近成功。</p>
<p>所以，不要等那“什么时候”。</p>
<p>人们说“什么时候”的时候，大多也就是说“没有时候”的意思，以前做销售的时候，如果客户对我说“什么时候”，我就知道他还没想好，他如果想好了，他一定知道是什么时候。有时候朋友打电话，说“什么时候去看看你”，基本上表示最近不会来。</p>
<p>以前读书的时候学鲁迅的《为了忘却的记念》，里面柔石有一句话“只要做起来”，这句话对我的影响很大，以前我也有很多迷茫的时候，后来发现最好的办法不是坐在那里迷茫，等待答案的出现，而是立即动手去寻找答案。开始的时候方法不对，没有关系，大多数人会从失败中学到东西，而且我始终相信正确的做法不止一种，每个人都有可能找到最适合自己的正确方法。很多事情没动手去做的时候觉得很难，真正做起来其实没有那么难。</p>
<p>我曾经让我的工程师写一本关于我们的设备维修、维护的傻瓜书，希望我们的客户能够通过这本傻瓜书自己处理掉最基本的一些故障，我的工程师觉得很难，原来他们都是等着拿外国厂家提供的资料，自己从来没写过东西。但最后真正做起来，1个月的时间就完成了，再经过1个月把遗漏补全，基本成形了。</p>
<p>“要想控制全场，先上场。”这是前两天我的一位同事在他的报告中的总结。的确如此，最重要的是先行动起来。很多在校的学生问我，如果离开学校进入社会的话，公司里是不是压力很大啊？是不是人际关系很复杂啊？是不是要常常加班啊？……这让我想起了小马过河的故事，究竟河水有多深，你必须自己下河试试才知道。</p>
<p>没有人能保证你一个美好的未来，Youh*etofightforit.不要  想那么多，先跳进去然后再寻找更好更有效的方法，在岸上观望太久是没有用的，岸上看明白的东西，到了水里就完全不是那么回事了。</p>
<p>提前动手“迎接”意外</p>
<p>这个世界上的事情，基本上发生“意外”是必然的，比如你本来打算今天拜访某个客户，结果客户早上说他们临时开会不能接待了。本来你打算和总经理讨论个事情，结果总经理临时出差，不得不延迟。</p>
<p>一般来说事先考虑得越细致越周密，发生“意外”的可能性越小，但即使是发射航天飞机这样周密的事情，都会有意想不到的“意外”，更不用说我们的日常工作了。</p>
<p>为了避免各种各样的“意外”耽误我们的工作，耽误我们成功，我们唯有把自己能控制的部分尽量往前赶，在最后时限以前给“意外”腾出充分的时间。从这个角度上来说，我们也必须尽早动手，而不是等到快到最后期限了才动手。</p>
<p>我的部门有一个专门负责会务的专员，开始的时候，她每次办会都要到最后一天才去做各种不得不做的准备，当然，会一开起来就有数不清的“意外”，虽然她很努力，但是公司对她的评价不高。我分析她存在两个主要问题：</p>
<p>第一，做事情不分轻重缓急，而是按照工作到达手边的先后顺序，或者按照布置工作的人的职位大小来决定工作的先后顺序。每天一上班先拿黄金时间做不需要动脑子的杂事，帮人订个酒店啦，寄个快件啦，没有花时间思考和准备会议要做的工作，直到最后一天。</p>
<p>第二，认为事情会按照自己的预期发生，比如16号开会，觉得14号统计名单也来得及，但100%会出现意外状况，一旦出了意外，又没有足够的时间去应对，这个时候事情就会大幅脱离原来的预想轨道。而她也只好像救火队员一样去救火，由于都是紧急处理的事情，质量当然好不到哪里去，于是搞得所有人都不满意。</p>
<p>由于工作习惯的惯性很大，不可能一步调整到位，针对她的情况，我对她提出了要求。第一，要求她每天上班第一个小时腾出来，做些准备和思考的工作，同时尽量细致地考虑会议可能出现的“意外”。第二，要求她把自己能控制的事情尽量在时间上往前提，不要等到最后一分钟，所有的基本准备工作要在开会前两周都做好，给各种意外腾出时间。现在她的工作比之前有明显的进步，也得到公司里相当的赞誉。</p>
<p>好想法不等于好成绩</p>
<p>有不少学历不错读书多的人，往往想法多于办法，理论一大堆却拿不出真正的成绩。这种人在公司里叫做小白兔。公司不是学校，不是来搞百家争鸣的地方，成绩是最最重要的，想法再好，不能变成利润，对于公司来说，还不如没有想法却肯立即动手去做的人。想好了就立即去做，不要等，现在，就是最好的时候。</p>
<p>我见过有不少人抱怨得不到赏识，觉得自己能力很强，却得不到重用。在工作当中，不少人都有一种毛病，理论多过实干。前两天看一本管理杂志，这社会上大约每1000个好点子中，最后只有不到10个能够变成现实。一个好点子变成现实，路很长。</p>
<p>对于一个企业来说，并不缺乏各种好点子，最缺乏的是把好点子落实成现实的做法。而这正是“理论家”们所缺乏的，“理论家”们有个很不好的缺点，喜欢抛出观点，让其他人去执行，最后却窃据所有的功劳。</p>
<p>比方说，汉武帝时期的董仲舒。不错，董仲舒提出了一系列的理论，这些理论也很对汉武帝的脾气，但董仲舒为什么却没有得到重用？因为汉武帝这个老板知道董仲舒是个书呆子，他并没有能力把这套理论变成繁杂的具体现实。但我们接受教育的时候可不是这么说的，这一起都归功于董仲舒了，这种教育接受得多了，往往让我们产生一种误解，认为，只要提出一个好建议就有功劳了。</p>
<p>很多人，认为自己的任务就是提建议，至于去做，那是别人的事。一个老板，每天不知道要听多少好主意，多少有道理的建议，往往都已经麻木了，他们更需要的是把好主意执行下去的人。当抛出一个好主意，没有得到老板的积极回应，很多人就会变得消极负面起来，觉得老板没有眼光，觉得自己受了委屈，这个问题的根子，是缺乏实干精神。</p>
<p>“秀才造反，十年不成。”力气全花在嘴巴上了，真正事情没有人去做。前两天看一篇文章，里面提到电影学院招生，问到如何发展中国电影，答什么的都有，有说要学习好莱坞的，有说要加大投入多拍片的，有说要更加商业化的，唯独一位女士答曰 “应该每星期去看一次电影。”这，才是国人缺乏的实干精神。</p>
<p>看人家精卫，一句废话没有，心里气，立刻动手。人生也是如此，最终回首自己这一辈子，总是问自己做了什么，而不是说了什么，或者想了什么。</p></p>

<p><h3>第八章等待与选择</h3>
<p>这是个浮躁的人们最不喜欢的话题，但是对于职业生涯的长久规划，这却是一个躲避不了的话题。</p>
<p>李广是西汉一位有名的将军，善射，武艺高强，为人颇有点侠客的味道，匈奴人称他为飞将军。司马迁在史记里面写道：</p>
<p>太史公曰：《传》曰“其身正，不令而行，其身不正，虽令不从”，其李将军之谓也？余睹李将军悛悛如鄙人，口不能道辞。及死之日，天下知与不知，皆为尽哀。彼其忠实心诚信于士大夫也！谚曰：“桃李不言，下自成蹊。”此言虽小，可以喻大也。</p>
<p>这样一段动感情的评论，在史记里面不多见，可见司马迁是相当推崇这个人物的。李广行伍出身，从军近50年，在军队里威信极高，而且武艺高强，平等对待士卒，颇有奇谋。但是一辈子也没有封侯，有句诗叫做“冯唐易老，李广难封。”说的就是这个事情。</p>
<p>李广最后一次出征，在探秘匈奴大单于位置的情况下，被大将军卫青调离前线，后来又因迷路误了会合的时间，眼看自己这一辈子的梦想再也没有可能实现，又觉卫青故意压制自己，愤愤不平，于是自杀身亡，年六十余岁。这个事情其实不是卫青耍阴谋，是汉武帝不让李广出征，但李广以为是卫青任用亲信故意不让自己出征，卫青其实是有些冤枉的，或者说李广有点小人之心了。</p>
<p>同时期有一个人叫做公孙弘，40岁开始读书，60岁开始当官，70岁开始得到重用，80岁死在丞相位上。李广觉得他等得够久了，于是60多岁自杀了，公孙弘60多岁的时候才入官场。或许李广多等几年，事情会不一样。</p>
<p>逆境，是上帝帮你淘汰竞争者的地方</p>
<p>曾经面试过一个人，学历经历都不错，看起来也很精神。在一家500强企业工作了一年半，然后在一家在福布斯最有潜力企业榜中列名的公司干了四年，最后在一家意大利企业做了短时间，当时他急于找工作，但经济危机时期，很多公司不招人，他有些着急。</p>
<p>我问他第一家500强公司不是挺好为什么要离开，他说当时这个公司离家比较远，而且做的事情比较重复，他干了一年半想出去闯闯。</p>
<p>我问他，如果你五年坚持在那里，是不是现在的情形会好一些？他沉默了一会，有些感悟地说，是的，当初正要离开的时候，有其他部门的领导也来说为什么这么耐不住寂寞，机会总会来的，他们正要招人。</p>
<p>然后我又问他第二家企业也不错，为什么要离开，他说，因为他原来的领导说要提拔他，结果后来公司经营起了波动，引起人事变动，原来的领导跳槽走了，他被新来的领导安排做不喜欢的工作，觉得没前途就走了，当时另外两个同行公司说会要他，结果经济危机来了，不招人了。</p>
<p>我问他，如果在第二家公司挺下去，是不是也能挺得住？他说是的，当时太冲动了。</p>
<p>我帮他分析，往往老板都比员工想象得要聪明，你能看到的问题其实他也看得到，他有的时候不处理，并不是因为他没看到、他没能力或者他不愿意解决，而是时机不对。其实在第二家公司，正好面临上市失败、产品注册遇到困难等一系列事情，高层领导这时候最需要下面的人一起熬过难关，一定会支持留下来的人的工作，或许你留下来坚持一段时间，情况就会有转机了。</p>
<p>他听完了又不说话了。对他来说，最重要的不是过去而是未来，但他有没有从过去学到东西，这是我所担心的。</p>
<p>大多数时候，事情是慢慢发展的，没有一蹴而就的办法。这时候就需要些耐心，需要等待。或许，心态好一点，耐心一点，事情就会不一样。路遥知马力，日久见人心，有些事情是急不得的。</p>
<p>我刚刚加入现在公司的时候，虽然同事们也很尊重我，但总把我说的话当作不现实的理想主义呻吟来听。我的老板虽然承认我说的很有道理，但却怀疑其可执行性，总认为是我太理想化，或者觉得我原来的工作经验并不适用于现在的公司。我用了三年的时间让人们逐渐改变看法，让老板逐渐相信我的做法能够成功，并逐渐给予越来越大的授权。</p>
<p>这个过程其实挺苦闷的，我也没有什么更好的办法让人在一夜之间就相信我，我的办法就是等待和坚持，慢慢地天平向我这一侧倾斜了。不被重视的经历大概每个人都有，但是在这种情况下，你该怎么办？辞职还是等待？</p>
<p>并不是每次穿红灯都会被汽车撞，并不是每个罪犯都会被抓到，并不是每个错误都会被惩罚，并不是每个谎言都会被揭穿，并不是每一分努力都会得到回报，并不是每一次坚持都会有人看到，并不是你的每一个善意都能被理解……这个，就是世道。好吧，世道不够好，可是，你有改变世道的能力和勇气吗？如果没有，你有更好的解决办法吗？有很多时候，人需要一点耐心，一点信心。每个人总会轮到几次不公平的事情，而通常，安心等待是最好的办法。</p>
<p>有很多时候我们需要等待，需要耐得住寂寞，等待属于你的那一刻。周润发等待过，刘德华等待过，周星驰等待过，郭德纲等待过，张艺谋也等待过……看到他们如今功成名就的人，可曾看到当初他们的等待和耐心？你可曾看到金马奖影帝在街边摆地摊？可曾看到德云社一群人在剧场里给一位观众说相声？可曾看到83年《射雕英雄传》中，周星驰的角色甚至连一句台词都没有？</p>
<p>每一个成功者都有一段低沉苦闷的日子，我几乎能想象得到他们借酒消愁的样子，我也能想象得出他们为了生存而挣扎的窘迫。在他们一生中灿烂美好的日子里，他们渴望成功，但却两手空空。没有人保证他们将来一定会成功，但他们的选择是耐住寂寞。如果当时他们放弃了，转行了，你觉得他们今天会怎样？</p>
<p>曾经我也不明白有些人为什么并不比我有能力却要坐在我的头上，年纪比我大就一定要当我的领导么？为什么有些人不需要努力就能赚钱？为什么刚刚改革开放的时候那么容易赚钱，而轮到我们的时候，一切事情都要正规化了？有一天我突然想到，这些人，我还在上学的时候他们就在社会里挣扎奋斗了，他们吃苦的时候我在哪里？他们在社会上奋斗积累了十几二十年，我们新人来了，他们有的我都想要，他们没有的我也想要，我这不是在要公平，我这是在要抢劫。因为我要得太急，因为我耐不住寂寞。</p>
<p>二十多岁的男人，没有钱，没有事业，却有蓬勃的欲望。</p>
<p>人总是会遇到挫折的，人总是会有低潮的，人总是会有不被人理解的时候，人总是有要低声下气的时候，这些时候恰恰是人生最关键的时刻。因为大家都会碰到挫折，而大多数人过不了这个门槛，你能过，你就成功了。</p>
<p>在这样的时刻，我们需要耐心等待，满怀信心地去等待，相信，生活不会放弃你，机会总会到来。至少，你还年轻，没有坐牢，没有生治不了的病，没有欠还不起的债。比你不幸的人远远多过比你幸运的人，你还怕什么？路要一步步走，虽然到达终点的那一步很激动人心，但大部分的脚步是平凡枯燥甚至痛苦的，若耐不住这些痛苦，你终归是无法迎来最后的激动人心。</p>
<p>逆境，是上帝帮你淘汰竞争者的地方。你必须知道，你不好受，别人也不好受，你坚持不下去了，别人也一样，你失去耐心只能让别人获得坚持的信心。让竞争者看着你微笑的面孔，失去信心，退出比赛。胜利属于那些有耐心的人。</p>
<p>从业10年了，总有逆风的时候，在最绝望的时候，我会去看电影《ThePursuitofHappyness》《JerryMaguire》，让自己重新鼓起勇气，因为，无论什么时候，我们总还是有希望。当所有的人离开的时候，我不失去希望，我不放弃。每天下班坐在车里，我喜欢哼着《隐形的翅膀》看着窗外，我知道，我在静静等待，等待属于我的那一刻。</p>
<p>生活，每天都在给你改变命运的机会</p>
<p>李广为什么难封，汉武帝说他命不好。有点道理，但我想这其中他自己也有很大的原因。我们每天做得最多的事情，其实是选择。很多很多的选择累积起来，就是命运。</p>
<p>从某种角度上来说，我们究竟会成为一个什么样的人，决定权在我们自己，每天我们都在做各种各样的选择，我可以不去写这篇文章，每天下班上网游戏看电影，也可以写下这些文字，帮助别人的同时也得到社会的认可；我可以把衬衫烫平皮鞋擦亮，也可以穿得皱皱巴巴去见人；我可以每天控制饮食，尽量吃得健康，也可以暴饮暴食或者随便对付对付；我可以早一小时起床让自己的一天过得从容些，也可以睡到匆匆忙忙上班手忙脚乱……每天，每一刻我们都在做这样那样的决定，有的小，有的大，我们可以漫不经心，也可以多花些心思，成千上万的大小选择累计起来，就决定了最终我们是个什么样的人。</p>
<p>我们的未来不是别人给的，而是自己选择的。很多人会说我命苦啊，生在农村啊，没得选择啊，如果你认为“去微软还是去IBM”“上清华还是上北大”“当销售副总还是当厂长”这才叫选择的话，的确你没有什么选择，大多数人都没有选择。</p>
<p>但每天你都可以选择是否为客户服务更周到一些，是否对同事更耐心一些，是否把工作做得更细致一些，是否把情况了解得更清楚一些，对不明白的先去弄明白，把斗地主的时间拿去看看书，把晃过去的时间节约起来……</p>
<p>你也可以选择是否在痛苦中继续坚持，是否抛弃掉自己的那些负面想法，是否原谅一个人的错误，是否不要再犯同样的错误……生活每天都在给你选择的机会，每个选择都是你改变自己人生的机会，你可以选择赖在地上撒泼打滚，也可以选择咬牙站起来。你永远都有选择。</p>
<p>有些选择需要累积，比如农民可以选择自己每天去浇地，也可以选择让老天去浇，诚然你今天浇下水去苗不见得今天马上就长出来，但最终大部分苗终究是会长出来的，而如果你不浇，我可以保证收成基本很糟糕。</p>
<p>每天生活都在给你机会，他不会给你一叠现金也不会拱手送你个好工作，但实际上，他还是在给你机会。</p>
<p>我的家庭是一个普通的家庭，没有任何了不起的社会关系，我的父亲在大学毕业以后就被分配到了边疆，那个小县城只有一条马路，他们那一代人其实比我们更有理由抱怨。他们什么也没得到，年轻的时候*，书都没得读，支援边疆插队落户，等到老了，却要给年轻人机会了。他有足够的理由像成千上万的年轻人一样坐在那里抱怨生不逢时，怨气冲天。然而在分配到边疆十年之后，国家恢复招研究生，他考回了原来的学校。研究生毕业，他被分配到了安徽一家小单位里，又是3年以后，国家第一届招收博士生，他又考回了原来的学校，成为中国第一届博士，那时的他比现在的我年纪还大。</p>
<p>生活并没有放弃他，他也没有放弃生活。10年的等待，他做了自己的选择，他没有放弃，他没有破罐子破摔，所以时机到来的时候，他改变了自己的人生。你最终会成为什么样的人，就决定在你的每个选择之间。</p>
<p>李广是怎样选择的？他没有去问卫青，他从来也不服气卫青，他选择了按照自己的误会去理解事情，他选择了以死泄愤，他的死其实和屈原的死很像。他原可以选择好好地跟卫青谈，也可以选择从其他渠道弄清楚情况，也可以选择回去跟皇帝告状（虽然他不知道皇帝授意卫青不要李广打主力），他还可以选择等待时机，他都没有。他是个很有才的人，也是个很情绪化的人，当有才的人情绪化，下场基本上都和李广差不多。</p>
<p>你选择相信什么？你选择和谁交朋友？你选择做什么？你选择怎么做？……我们面临太多的选择，而这些选择当中，意识层面的选择又远比客观条件的选择来得重要得多，比如选择做什么产品其实并不那么重要，而选择怎么做才重要。选择用什么人并不重要，而选择怎么带这些人才重要。</p>
<p>大多数时候选择对象并不要紧，大多数关于对象的选择并没有对错之分，要紧的是选择怎么做。一个大学生毕业了，他去微软也好，他卖猪肉也好，他要创业也好，他要做游戏代练也好，只要不犯法，不害人，都没有什么关系，要紧的是，选择了以后，怎么把事情做好。</p>
<p>除了这些，你还可以选择时间和环境，比如，你可以选择把这辈子最大的困难放在最有体力最有精力的时候，也可以走一步看一步，等到40岁再说，只是到了40多岁，那正是一辈子最脆弱的时候，上有老下有小，如果在那个时候碰上了职业危机，实在是一件很苦恼的事情。不如在20多岁30多岁的时候吃点苦，好让自己脆弱的时候活得从容一些。你可以选择在温室里成长，也可以选择到野外磨砺，你可以选择在办公室吹冷气，也可以选择40度的酷热下，去见你的客户，只是，这一切最终会累积起来，引导你到你应得的未来。</p>
<p>我不敢说所有的事情你都有得选择，但是绝大部分事情你有选择，只是往往你不把这当作一种选择。认真对待每一次选择，才会有比较好的未来。</p></p>

<p><h3>第九章  天上不会掉馅饼</h3>
<p>天上不会掉馅饼的道理，大多数人都懂，但是真正轮到自己的时候，却总会抱有侥幸心理。常常会看到那种手机短信，说恭喜您中了大奖，十分拙劣的骗局，却总有人上当。还有各种招聘网站的广告“轻松跳槽让你薪水翻番”，真有这个好事，招聘网站的人自己早去了，还轮得到你？</p>
<p>我随便点了一下今天的新浪首页，就看到“餐具消毒，日赚万元；一夜暴富不如天天赚；母婴市场如何暴利；９元内衣火，内衣火火火，１０元包赚；一块钱加盟，一点就发；教育玩具超市想不赚都难；一年赚一生工资；液体玻璃膜，半年做老板，赚，爆赚；暴富的秘密；保洁机器人，轻松赚百万；彩色豆腐坊，白手创大业；财富商天下，贝壳赚大钱”……还有其他不计其数的类似内容。想想也知道，真这么好赚的话，谁会把赚钱的秘密告诉别人？谁还有空上来发广告，早自己赚钱数钱去了。</p>
<p>这世界上有很多这样的人，总是觉得概率在自己身上是不起作用的，总是会幻想一些上苍莫名其妙的眷顾。要知道不是每个人脑袋被苹果敲一下都能变牛顿的，绝大多数人只会被敲出一个大包，不是每个人跳悬崖都能搞到武功秘籍，不信你也找个悬崖跳跳看。</p>
<p>中国武侠小说中总喜欢描述主角机缘巧合，不是吃了仙丹，就是掉到悬崖下偶得武功秘籍，或者又碰上个马上要死的高手传他一身功夫……每个主角总是会幸运地捞到几块天上掉下来的馅饼，有的甚至是馅饼的磁场，没完没了的馅饼砸在他身上。完全不需要费力，不需要吃苦，虽然偶尔也会被人打得吐血，但总是不会死的，每次碰到困境也总有傻子一样的敌人主动犯错。我很喜欢看陈青云的武侠小说，倒不是他写得好，主要是看一个作家究竟能写出多傻的一本书，其实是一件很有趣的事情。</p>
<p>没有无缘无故的成功</p>
<p>外国的此类文学作品中也是喜欢鼓吹这种际遇的，比如《基度山伯爵》，比如《圆桌骑士》。由于文学作品审美上的需要，写一个人如何轻松地咸鱼翻身，快意恩仇远比写他如何吃大便卧薪尝胆要吸引眼球得多。现代的好莱坞作品还是如此，比如功夫熊猫，几乎没有费太大的力气就把凶恶的敌人搞定了，虽然经历点小挫折，但基本上嘻哈就过去了，我相信当初那只坏豹子吃的苦远比熊猫多。各种需要奋斗的电影里，都是主角只要稍微一咬牙，或者像中国武侠中一样得到奇遇，或者像日本漫画中一样挨一顿揍就能小宇宙爆发，反正只要花点力气吃点苦就能最终成功。老百姓喜欢看天上掉馅饼的故事，但问题是，故事归故事，现实归现实，我们的现实生活里不会有这么顺利的成功。</p>
<p>这种故事看多了，往往会给人一种错觉，觉得非天上掉馅饼不足以成大事，仿佛每个人的成功，都是一块馅饼砸出来的，我之所以没成功是还没等到馅饼。于是人们对于天上馅饼的关注程度远远超过了努力和勤奋，和那个守株待兔的人一样，把时间和精力都浪费在了天上的馅饼中。</p>
<p>很多人对于成功者是怀着这样的心态的，他有什么了不起，走了狗屎运而已，我要是有这么个机会，肯定比他强。运气这种东西可遇而不可求，尤其是那种一劳永逸的运气，绝大多数人是遇不到的，硬要去追求运气的话，结果往往是悲剧性的，比如赌博，永远是输得精光的比赢得暴富的多得多。</p>
<p>要做好任何一件事都是复杂、辛苦、枯燥、困难的过程，这种苦闷往往会让人绝望，让人觉得这是一个不切实际的目标，让人想要放弃。想象一下每天跑10公里的感觉，连续跑10年，风雨无阻，伤病无休，有的时候还要负重跑，大致就是这个感觉。相比起来，天上掉馅饼的过程要轻松愉快也风光得多。于是明知机会不大，不少人还是抱着赌一赌的心态去等馅饼。</p>
<p>在职场里，也往往如此，没有精心努力而期待有好结果的人是大多数。海尔的张瑞敏讲过一个事情，他说日本人做事情一板一眼，一个桌子规定擦六遍，日本人一遍也不会少擦，而中国人则会自作主张，擦两遍觉得挺干净就不擦了。这种觉得干净的主观标准是会随着人的惰性不断下降的，你觉得不干净他觉得干净，因此就会有人只擦一次，有人一次也不擦。这种把自己的主观标准等同于客观规律的心态，在中国的劳动者中，非常普遍，如此放松对自己的要求纵容自己的懒惰，这其实也是一种等着天上掉馅饼的心态。</p>
<p>我有个员工，我规定他每个月要完成一项工作，他也同意。但是事实上半年他才完成了三项，我帮他分析原因说，要知道你现在做的每件事情，都会有你预料不到的因素，你当初的计划是没有把这些因素考虑进去的，你不紧不慢地按照你预想的时间表去做事情，看起来时间是够的，但是今天这个人出差耽误一天，明天那个人生病耽误两天，后天你做的东西不满意要重新返工耽误三天……这样下来，你还能按时完成工作？你觉得这些都不是你的错，第一次可以不算你的错，因为你没经验，第二次就是你的错了，难道你指望第二次就不发生意外？一而再再而三就是你存心在等天上掉馅饼了。</p>
<p>销售人员的工作亦是如此，很多销售人员每天空着脑袋去见客户，随机应变，临场发挥，当然会有很多“意想不到”的事情，很多“运气不好”的情况。只考虑自己这方，不考虑竞争对手的情况，把竞争对手当傻子，低估对手的智慧，对手也是一群优秀聪明的人才，他们难道是吃干饭的？</p>
<p>我以前看到一个台湾的销售，每次去见客户之前都做足了功课，把自己关在一个房间里模仿和客户谈话，思考客户的反应，琢磨自己的对策。而大陆员工们则认为因为他是台湾人，所以他的薪资比较高。</p>
<p>我常常问我的销售，一个客户大约每天要见你们这样的销售人员20人次，每次5分钟的话，他需要1个半小时，一年他要见4000人次，耗时333个小时。他见过的销售比你见过的客户还多，在这成百上千的销售中，凭什么他选择你而不选择其他人？你凭什么让他愿意花更多时间在你身上？</p>
<p>开始的时候销售们还是在等馅饼，有的说因为我为人实诚，有的说我努力，有的说我比较了解产品。难道只有我们公司的销售人员才实诚才努力才了解产品？别的公司的就是傻子？人家的销售还不是一样实诚一样努力一样了解产品？你指望客户在这千把人中独独选中没有长处的你，这不是在等天上掉馅饼么？这样的销售大有人在，这样工作的员工大有人在，他们想要的和他们付出的不对等。</p>
<p>社会并不欠你一份高薪</p>
<p>比尔?盖茨在给毕业生的人生建议中说，你不会一离开学校就有百万年薪，你不会马上成为拥有行动电话的副总裁，这二者你都必须靠努力赚得。生活不分学期。你并没有暑假可以休息，也没有几位雇主乐于帮你发现自我。自己找时间去做吧。</p>
<p>时常有人会说中国台湾公司（或者日本公司）很抠的，某某职位才给很少薪水。其实，台企里面的台湾干部薪水很高，而且公司要负责健保、驻外补贴，定期返台的机票钱等很多福利费用。为什么会对大陆员工给得比较少？一个简单的逻辑，如果大陆员工和台湾员工一样好用，老板为什么要多花10倍100倍的薪水去请台湾员工？之所以薪酬不一样是因为做的事情不一样。</p>
<p>应聘面试也是如此，大多数人去应聘之前都没有做足功课，简历写得千篇一律，连自夸都夸不出特色。去面试的时候空着脑袋，临场发挥，“你有什么特点？”“你最大的长处是什么？”这种必问的问题也不提前思考一下。那意思就是对着招聘者说“你看我这百十来斤值多少银子？”一个中等企业招聘的时候，每个职位要收到1000来份简历，一个人事主管，大约一年要面试几百上千人，你什么也不准备，怎么指望在这成百上千人中选到你呢？</p>
<p>提到应聘，多说两句。应聘者往往会想“我值多少钱？”其实老板关心的是“你做的事情值多少钱？”这是两个不同的概念，“我值多少钱”的意思是只要我每天到公司坐着哪怕不干活或者不努力干活你就应该给我多少钱，而如果我努力干活你应该再给我多少钱。而“你做的事情值多少钱”的意思是，你如果不做事情，你一分钱也不值，我只对你做的事情付费。前一种想法多多少少带了点以前的大锅饭和铁饭碗的思维，而后者则是干得越多得到越多。如果单纯地说“我值多少钱？”那么其实老板出1000多已经很慷慨了，如果说“我做的事情值多少钱？”那么我们讨论的薪水其实是没有上限的。</p>
<p>这里可以说说我之前进行的一次面试。来面试的是一个刚刚毕业的大学生，85年的。稀疏的胡子长长短短地留着，脸上很油，头发窝在脑袋上，看不出发型，眼镜片上乌蒙蒙的，我非常怀疑他能不能看得清我。好在从头到尾他都没看我一眼。他的表情是那种不太高兴的样子，微皱着眉头，似乎流露出“这我也没办法”。</p>
<p>我开始正常给他面试，对于刚刚进社会的大学生，我也没报太高期望，但几个问题的问答还是迅速让我对他失去了兴趣，这时他开始和我谈薪水。</p>
<p>“你们公司的薪水一般是多少？”</p>
<p>“不同岗位的薪水不同，没有一个统一的概念。”</p>
<p>“那像我这样的呢？”</p>
<p>“你能做什么呢？从你刚才的回答你没有明确地让我知道你能做什么，我总要根据你能做什么来考虑薪水吧？”</p>
<p>“反正应聘这个职位的应该总有个大概的薪水吧？”</p>
<p>“这个岗位，我们刚入职的员工从一千多到三千多都有。”</p>
<p>“一千多，大学本科的太低了吧？”</p>
<p>“我说也有三千多的，可是大学本科并不代表更多薪水哦。”</p>
<p>“你们是不是都喜欢选专科的？我去招聘会上，大多数公司都喜欢选专科的。”</p>
<p>“他们选专科的自然有他们的理由。”</p>
<p>“他们都觉得专科的比较能吃苦，我觉得这是不一定的。”……</p>
<p>其实我十分怀疑80年代人传说中的就业难，如果就业真的这</p>
<p>么困难，那么为什么每次收到的简历中一般只有10％左右的人会来面试，而来面试的人大多数又往往如上面所说的，不能做好充分的准备。我知道如果我所在的公司是IBM的话情况会大不相同，但问题是，IBM这样的公司能有几家？</p>
<p>都说现在社会风气浮躁，浮躁的原因，其实是都在等着天上的馅饼。</p></p>

<p><h3>第十章  成功，通常就是坚持得更久</h3>
<p>刑天在中国神话中并不是一个十分重要的角色，只有《山海经》中提到了这个人物，但是似乎知道的人并不少。关于刑天的故事是这样说的，刑天是炎帝的一个忠臣，一直跟随在炎帝身边，炎帝被黄帝打败以后，刑天很不服气。自己出马和黄帝斗了起来，斗得天昏地暗，后来被黄帝砍掉了脑袋，黄帝把他的脑袋葬在了常羊山。谁知没了脑袋的刑天居然站了起来，以*为双目，以肚脐为口，和黄帝继续作战。书里面没有交代后来刑天怎么样了，不知是不忍心写还是不屑于写。</p>
<p>“刑天舞干戚，猛志故常在。”陶渊明是如此写刑天的，毕竟是同情多于鄙夷吧，不仅他，几乎所有写到刑天的人都多多少少掺杂了一些同情，竟然没有人把刑天写成十恶不赦的魔鬼，虽然他抵抗的是咱们的老祖宗黄帝。古代神话里还有个故事和这个有点类似，就是精卫的故事，只是一口气难平，变作小鸟衔石填沧海，还有比这更自不量力的么？为什么这个故事传了几千年？是什么力量能够让人如此坚韧？</p>
<p>坚持是最笨但最有效的成功之路</p>
<p>坚持和妥协始终是相生相克的一对。打个比方，咱们要爬一座高山，根本不爬叫做彻底放弃，爬到山顶叫做坚持到底，如果这座山不高，那么大多数人都能坚持到底，如果这座山是喜马拉雅山，那么大多数人都会半途而废。有些人到了山脚下就不爬了，有些人爬了几步，有些人爬到山腰，有些人接近顶峰，因此才出现了各种不同的多姿多彩的人生。什么事情都不坚持，这辈子也成不了什么大气候，但是究竟坚持到一个什么程度，每个人都有自己的标准，有的人灵活些，有的人死板些。</p>
<p>现实生活和工作中，坚持和妥协并不矛盾，坚持是用来对待自己的，妥协是用来对待别人的。比方说我自己要把这个工作做好，那就没有什么好通融妥协的，就是要做到一丝不苟，打一点折扣都不行。但别人或者别的部门做得有瑕疵，我就不能不依不饶没完没了。有一句话叫做“严于律己，宽以待人。”就是这个道理，但不幸的是，人性和这句话常常是相反的，人们总是会下意识地“宽于律己，严以待人”。自己没有做成一件事，可以找到成千上万个理由，而对于别人，则站在道德制高点严格批判，别人怎么做都是错。</p>
<p>坚持是一条最笨，但最有效的成功之路。</p>
<p>大多数情况下，任何一件事，坚持不懈地认真做十年二十年三十年，没有失败的道理。这里面有两个重点，“坚持”和“认真”，光是坚持不行，比如我们都走了几十年路了，也没走出个竞走冠军来，都说了几十年话了，也没说出个相声大师来。光是认真也不行，认真锻炼两天，然后半途而废，是常常发生的事情。</p>
<p>2008北京奥运开幕式刚刚开场的时候有个“击缶而歌”，这一段非常有震撼力，给人留下了很深刻的印象。后来采访那个片段的导演，他说他很长一段时间都没有找到符合张艺谋要求的表演方式，随着开幕式的时间越来越近，压力实在太大了，最后有一天他决定放弃，他写了辞职报告。但是最后他没有把报告交上去，不久他就想出了后来我们看到的“击缶而歌”。只是一念之间，坚持了就此成功，放弃了默默无闻。</p>
<p>比选择更重要的，是选择之后</p>
<p>人生的道路，不管你选择哪一条，走起来都差不多，都会有坎坷，都会有难过，都会有欢乐会有悬崖峭壁，有的时候你以为已经无路可走了，其实前面还有路。有的人一条天堑不能挡住去路，有的人一条小河就停止脚步。一句坚持，并不是那么容易做到的，前面说李广的故事，他没能坚持下来，他觉得他面对的这个坎过不去了，真的过不去了么？未必。</p>
<p>我的一个销售曾经对我说“我看不到希望。”我告诉他，“如果看得到希望，是个人就能坚持下来了。凭什么轮到你？”</p>
<p>很多时候，坚持，是绝望中的执著，是黑暗中的倔强，是痛苦中的抗争。有时候的坚持，代价或许很大，大到超过生命本身，只是，代价越大的过程，回报往往也是越好。</p>
<p>我相信每个人的放弃都有自己认为充足的理由，不过，对于大多数理由，其实只是借口，只是不想坚持了，不想吃苦了。当寻找借口成为一种习惯，这个人基本上也就废了。大多数时候人是因为不坚持而失败，但很多人认为自己是因为失败而不坚持。</p>
<p>没有人能保证坚持下去一定会有一个好的未来，从来也没有，但可以保证，不坚持一定没有好未来。</p>
<p>生活中有很多事情非得坚持一下，比如锻炼身体，看到那些杂志里俊男美女的迷人身段，大概没有人不羡慕的。可是要保持这样的体型，绝对不是那么容易的，你要锻炼，要控制饮食，虽然锻炼很枯燥，很累，可是没办法，你得坚持，虽然有的时候你很想吃肉想吃油炸食品，可是没办法，你只能吃蔬菜水果。一天两天或许可以，但经年累月，你受不受得了？忍不住了，该吃啥吃啥，该睡觉睡觉？那没办法，您该长啤酒肚长啤酒肚，该长游泳圈长游泳圈。所以法国谚语说：不要小看一个能够长久保持优美身材的女人，这一定是一个顽强而很有自制力的人。要想做人上人，不吃苦中苦能行？</p>
<p>人生需要命运+天赋+努力+坚持，可是如果你既没有好命，又没有天赋，你是埋怨上天没给你这些，还是用你仅剩下的坚持+努力来搏一搏？</p>
<p>但凡著名的历史人物，大多都是在逆境下能够坚持，不屈不挠的。中国最有名的一句话就是“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。”虽然作为普通人，我们或许并不一定想做什么惊天动地的伟业，但是至少能在周围人之中成为佼佼者，是每个人都希望的事情。</p>
<p>每个行业的成功者，绝大多数都是在本行业干了很久很久的人，比如比尔?盖茨，比如巴菲特，比如乔布斯，比如任正非，比如王石……好像没有哪个是新入行不久就成功的，即使是80后的富翁们，也在同一个行业里待了很多年。乔布斯把百事可乐的CEO搞到苹果结果就不行，乔丹觉得自己能打棒球结果也不行。</p>
<p>一辈子其实只需要做好一件事情</p>
<p>人这一辈子，能做好一件事情其实就很不简单了，不坚持的话往往连一件事情都做不好，能够做好多件事情的天才，是少数中的少数。我觉得我应该不是，但是当初我还是犯了这样的错误，在我工作到第五年的时候，我觉得该学到的都学到了，我早就做过销售冠军，当时差不多应该是行业里最好的销售，我管过不少人，还带出了不少人，觉得这行已经学到头了。同时还莫名其妙地痛恨起这个行当来，常常想要去“做一些自己喜欢做的事情”，其实那个时候我也不知道自己究竟喜欢做什么，只是觉得天下可以做的事情很多，唯独现在手边的这个事情是我最不喜欢做的。结果跑去创业，赔进去几十万和两年大好青春，后来我终于明白我这辈子，就会做这件事情，就积累了这点经验，就这点资本了，于是回到原来的行业。</p>
<p>我并不后悔自己当初的决定，人总归是要在失败中学习，失败没什么，重要的是有没有学到东西。</p>
<p>我常常会碰到这样一个情况，很多人在工作到第三到第五年的时候开始觉得没什么可以学的了，会非常厌恶手边的工作，想要去“做自己想做的事情”。但又说不上来自己究竟想要做什么，其实只是急于离开目前的环境。这是很难克服的一种心理状态，就像当初的我，谁劝也不听，一门心思要离职，觉得自己的想法肯定没错。但是一旦离职了明白了，好多年又过去了，再想回头后悔已经晚了。</p>
<p>人生总是在和人开这样的玩笑，不懂的时候别人说也听不懂，等懂了，却已经犯完错了。但毕竟还是有人能够坚持下来，坚持下来的大多比较成功。</p>
<p>有些人不是容易厌倦，而是容易退缩，找工作的时候别人一说负面的话，他就觉得自己不行了，想要放弃了，自己都觉得自己不行，别人怎么会觉得你行？等有了工作，上司老板一批评说话一重，自己就放弃了，觉得自己不是那块料。自己给的一点建议没有得到领导的正面回复又放弃了，或许领导只是认为时机不对。对公司的薪酬不满意，还没沟通就放弃了，不是发牢骚就是辞职不干。做销售的，客户一说不需要就赶紧放弃了，难道你指望客户求着你买东西吗？</p>
<p>无论是做什么事情，要做成功，大半是需要坚持的。很多事情不见得是创意好，有特色，只是因为坚持下来了，就成功了。</p>
<p>人生就像一场长跑，没有人可以一直跑下去，总会停下来的，只要你比大多数人坚持得更久，跑得更远就成功了。所以一旦开始跑，就不要轻易放弃，你想取得更大的成功，就要坚持更久。</p>
<p>越王勾践，卧薪尝胆，怕吴王猜忌他，吃大便。宁可吃大便都不放弃。人家成功是付了代价的。你想成功，代价付了没有？付出的代价是多大？</p>
<p>选好一件事情，坚持做下去，大致就会成功。</p></p>

<p><h3>第十一章  世界不是完美的</h3>
<p>普罗米修斯是一位泰坦神的儿子，五万多岁了，为了帮助人类的发展，没有受任何人的派遣，不远万里，来到人间。为人类偷来了火种，后来被宙斯绑在了高加索山上，每天被恶鹰啄食肝脏。一个神仙，毫无利己的动机，把人类的解放事业当作他自己的事业，这是什么精神？这是国际主义的精神，这是人道主义的精神，每一个有良知的人类都要学习这种精神。</p>
<p>翻遍国内国外的神话传说，似乎只有这么一位神仙，对人类是像子女一般疼爱的，唯一和他接近的，一个叫做耶稣基督，另一个叫做释迦牟尼，可惜耶稣是神的儿子，不是神，最后还是要死的，而释迦牟尼成了如来佛以后，对人类基本和其他神仙一样，以惩罚为主。普罗米修斯没有死，他被绑在了高加索的山顶，任凭风吹雨打，任凭恶鹰每天啄食。其他的神仙都昂着高贵的头，不屑理睬人间的困苦。</p>
<p>普罗米修斯不仅给人类偷来了火种，还教会了人们织布穿衣，驯兽，种植……各种技艺，帮助人们在奥林匹斯众神面前争取利益，最终却被钉在了高加索的山顶。没有一个人去救他，也没有一个神去救他，直到最后一个半人半神的赫拉克里斯去救了他下来，人和神在这件事情上最终妥协了。</p>
<p>学会和有缺点的环境相处</p>
<p>神仙们冷酷而傲慢，不过没办法，他们是神仙，我们要听他们的，否则他们可以用他们的神力把我们轰成齑粉。几千年了，这种情况从来没有改变过，估计将来也不会改变。这，是现实。</p>
<p>如果我们不能改变现实，就要改变自己。</p>
<p>生活中也有这样的神仙，比如你的老板。这些神仙，都是有缺点的，他们不会像普罗米修斯一样充满爱心，他们有着所有人都有的毛病。我们没办法改变这一切，只能学会和有缺点的神仙相处。</p>
<p>其实和有缺点的人相处是我们熟悉的，因为我们身边都是有缺点的人，他们有的傲慢，有的吝啬，有的虚荣，有的冷酷……我们能够和身边的人相处好，也就能和这些神仙们相处好，相反和没缺点的人相处反倒是我们不熟悉的。</p>
<p>我们常常会认为身处高位的人就应该是有本事有度量的，这其实是我们的文化和历史跟我们开的一个玩笑，只是到了高位的人都会说自己有本事有度量罢了。这也怪不得他们，换了谁去都一样，该小心眼还是小心眼。一个人如果当了皇帝，他总喜欢歌功颂德之人说他是个好皇帝，如果我们把歌功颂德的话当真了，事情就麻烦了，他说他仁慈宽厚你就真信，那不是自己找不痛快吗？</p>
<p>很多人理直气壮地觉得老板应该如何如何，分明就是被这种误会给害了。没有一个老板是天生“应该”完美的，他做上老板有他的道理，绝不是因为他样样都比你好，也不因为他没有缺点。</p>
<p>人要学会和这些有缺点的老板相处，一味地讽刺抨击，一味地对着干是没有任何好处的，只会让双方更加怨恨，更加敌对。即使换一个老板，也不见得能够好到哪里去，大家都差不多，如来佛不见得就比玉皇大帝高明些。讨论他够不够格不是我们该做的事情，怎么和他相处好，才是需要我们关心的。</p>
<p>要是论老板，西汉时期张良的老板可以说是非常差劲的一个。</p>
<p>刘邦是一个几乎不知廉耻为何物的人，开始的时候被人家追，为了让车跑快一些，他把自己的两个孩子推下去，项羽要煮他的父亲，他说别忘了分我一杯羹，一进秦王宫立刻直扑后宫抢美人抢金银珠宝，樊哙劝他他还不听。这样的老板放在今天还不被下属骂死？</p>
<p>可是张良既不去埋怨，也不去拼死力谏，他非常知道如何让这位有缺点的老板听他的，他会用非常直白的语言和这位老流氓沟通。</p>
<p>刘邦进了秦宫抢东西，张良就告诉他“秦人正是因为喜爱这些东西，沛公今天才能来到这里……”。</p>
<p>刘邦分封的时候，武将们怕他分得不公平，人心大乱，刘邦看到武将们在宫门前的沙地上坐着私语，就问张良：“他们在做什么？”张良说：“他们在谋反。”刘邦问：“那怎么办？”张良反问：“这些人里你最恨谁？”刘邦说：“雍齿。”“就先封他。”刘邦封了雍齿，武将们的心就都定了。</p>
<p>刘邦不喜欢自己的太子，吕后来求教张良，张良告诉他把刘邦最敬重的那四个老头子请来给太子做老师，刘邦就不会废太子了。</p>
<p>张良是有智慧的，他知道他的老板是个什么货色，什么样的话最能打动他，他不批评议论刘邦，“汉初三杰”里他活到了最后，甚至比刘邦命还长。试想如果他当初在秦宫里也是拼死力谏，甚至说出斥责的话来，多半早就被他的老板给咔嚓掉了。</p>
<p>在不完美的世界中学会适应</p>
<p>成千上万个神仙里只有一个普罗米修斯，同样的道理，这么多老板里大概很难碰到一个普罗米修斯，就算碰到了，也多半是他正在高加索山上挣扎的时候，需要你去解救。因此人要学会跟有缺点的老板相处，“老板就应该比别人强。”这是个误会，快快抛开这个念头吧，这是个没有普罗米修斯的年代。</p>
<p>曾经有一个在台资企业工作几个月后愤而辞职的会计，他这样描述他的公司：“这是一家规模相对不错的台资企业，但管理很乱，投资为500万美元，可是三年了，亏损严重。我们的老总是外贸出身，业务能力很强，可对内管理却是弱项，当然这也应归于台资的管理模式，高层领导全是台湾人，年龄均在40以上，老牛拉破车，风雨飘摇。更何况还有常常想‘窃取劳动成果的’财务小主管，不精通业务却傲慢自大的财务顾问，不秉公处理的财务经理。”</p>
<p>从他的描述基本上看得出来这是个不完美的环境，但辞职以后下一个环境就完美了吗？这位会计找出了所有人的缺点，但这能改变什么呢？似乎最后唯一的改变就是他自己离职了。让这么多人来适应他，似乎有点难，但或许他尝试主动去适应这个环境，尝试着和同事交往，认真听听他们的想法，也许会发现，这些人并没有想象的那么坏。</p>
<p>我们都曾经满怀激情和憧憬，但最后往往不得不去适应不完美的环境，人难免需要和现实妥协。但适应并不代表沉沦，我们只是不再把激情和憧憬挂在嘴边，而是把它们藏在心底。我见过的成功人士，大多内心火热但行动冷静。内心火热的人心中永远有追求，行动冷静的人在危机四伏中能够生存。</p>
<p>每一个时代都有人抱怨自己所处的时代是最糟糕的时代，包括现时的美国，而觉得自己的时代是最好时代的人则少得多。同样是“毕业即失业”，既可以用来控诉社会的不公，也可以用来反省自身的不足。</p>
<p>永远，都不会有那种完美的环境，而人们却从不放弃抱怨环境不够完美。这一种执著其实是人生的一个最大借口，让人们能够安然度过每一天，安然面对自己的缺点和错误，而不用感到内疚。</p>
<p>因为环境是不完美的，所以我就可以犯错误而不应该内疚不应该被惩罚。曾经听到这样一个故事，A上班迟到请B帮忙打卡，结果被公司发现，要罚两个人各100元。A和B大呼冤枉，他们的理由是“如果公司也不正规，这个款就不可以罚。”持这种观点的并不在少数，对于环境不完美的批评也常常就成了人们用来掩饰自己使用不诚实手段的借口。</p>
<p>除了老板，同事、下属、客户以及我们所处的环境都不是完美的，他们都有缺点，而我们只有两种选择，注意他们的缺点，或者注意他们的优点。注意他们的缺点，让我们每天都愤懑不已，感觉这个世界这么糟糕。注意他们的优点，让我们每天都很振奋，感觉自己的公司还是一个非常不错的公司。</p>
<p>如何看待自己所处的环境，大致决定了你是何种的心态。我见过有以骂人讽刺人发现别人缺点为乐的，比如李敖，或许这样的人能够促使社会进步，但对于工作，对于职业生涯，发现别人的优点往往对你有帮助得多。</p>
<p>我们承认这个世界不够完美，也不否认有很多不公平不合理的事情，但究竟是花时间去抱怨报复，还是立即动手，想办法去适应改变这个不够完美的世界？</p>
<p>记住该记住的，忘记该忘记的。改变能改变的，接受不能改变的。</p></p>

<h1 id="胡振宁的职场规划">胡振宁的职场规划</h1>

<h3 id="一-关于工作与生活">一、关于工作与生活</h3>

<p>我有个有趣的观察，外企公司多的是25-35岁的白领，40岁以上的员工很少，二三十岁的外企员工是意气风发的，但外企公司40岁附近的经理人是很尴尬的。我见过的40岁附近的外企经理人大多在一直跳槽，最后大多跳到民企，比方说，唐骏。外企员工的成功很大程度上是公司的成功，并非个人的成功，西门子的确比国美大，但并不代表西门子中国经理比国美的老板强，甚至可以说差得很远。而进外企的人往往并不能很早理解这一点，把自己的成功90％归功于自己的能力，实际上，外企公司随便换个中国区总经理并不会给业绩带来什么了不起的影响。好了问题来了，当这些经理人40多岁了，他们的薪资要求变得很高，而他们的才能其实又不是那么出众，作为外企公司的老板，你会怎么选择？有的是只要不高薪水的，要出位的精明强干精力冲沛的年轻人，有的是，为什么还要用你？</p>

<p>从上面这个例子，其实可以看到我们的工作轨迹，二三十岁的时候，生活的压力还比较小，身体还比较好，上面的父母身体还好，下面又没有孩子，不用还房贷，也没有孩子要上大学，当个外企小白领还是很光鲜的，挣得不多也够花了。但是人终归要结婚生子，终归会老，到了40岁，父母老了，要看病要吃药，要有人看护，自己要还房贷，要过基本体面的生活，要养小孩……那个时候需要挣多少钱才够花才重要。所以，看待工作，眼光要放远一点，一时的谁高谁低并不能说明什么。</p>

<p>从这个角度上来说，我不太赞成过于关注第一份工作的薪水，更没有必要攀比第一份工作的薪水，这在刚刚出校园的学生中间是很常见的。正常人大概要工作 35年，这好比是一场马拉松比赛，和真正的马拉松比赛不同的是，这次比赛没有职业选手，每个人都只有一次机会。要知到，有很多人甚至坚持不到终点，大多数人最后是走到终点的，只有少数人是跑过终点的，因此在刚开始的时候，去抢领先的位置并没有太大的意义。刚进社会的时候如果进500强公司，大概能拿到3k -6k/月的工资，有些特别技术的人才可能可以到8k/月，可问题是，5年以后拿多少？估计5k-10k了不起了。起点虽然高，但增幅有限，而且，后面的年轻人追赶的压力越来越大。</p>

<p>我前两天问我的一个销售，你会的这些东西一个新人2年就都学会了，但新人所要求的薪水却只是你的一半，到时候，你怎么办？</p>

<p>职业生涯就像一场体育比赛，有初赛、复赛、决赛。初赛的时候大家都刚刚进社会，大多数都是实力一般的人，这时候努力一点认真一点很快就能让人脱颖而出，于是有的人二十多岁做了经理，有的人迟些也终于赢得了初赛，三十多岁成了经理。然后是复赛，能参加复赛的都是赢得初赛的，每个人都有些能耐，在聪明才智上都不成问题，这个时候再想要胜出就不那么容易了，单靠一点点努力和认真还不够，要有很强的坚忍精神，要懂得靠团队的力量，要懂得收服人心，要有长远的眼光……</p>

<p>看上去赢得复赛并不容易，但，还不是那么难。因为这个世界的规律就是给人一点成功的同时让人骄傲自满，刚刚赢得初赛的人往往不知道自己赢得的仅仅是初赛，有了一点小小的成绩大多数人都会骄傲自满起来，认为自己已经懂得了全部，不需要再努力再学习了，他们会认为之所以不能再进一步已经不是自己的原因了。虽然他们仍然不好对付，但是他们没有耐性，没有容人的度量，更没有清晰长远的目光。就像一只愤怒的斗牛，虽然猛烈，最终是会败的，而赢得复赛的人则象斗牛士一样，不急不躁，跟随着自己的节拍，慢慢耗尽对手的耐心和体力。赢得了复赛以后，大约已经是一位很了不起的职业经理人了，当上了中小公司的总经理，大公司的副总经理，主管着每年几千万乃至几亿的生意。</p>

<p>最终的决赛来了，说实话我自己都还没有赢得决赛，因此对于决赛的决胜因素也只能凭自己的猜测而已，这个时候的输赢或许就像武侠小说里写得那样，大家都是高手，只能等待对方犯错了，要想轻易击败对手是不可能的，除了使上浑身解数，还需要一点运气和时间。世界的规律依然发挥着作用，赢得复赛的人已经不只是骄傲自满了，他们往往刚愎自用，听不进去别人的话，有些人的脾气变得暴躁，心情变得浮躁，身体变得糟糕，他们最大的敌人就是他们自己，在决赛中要做的只是不被自己击败，等着别人被自己击败。这和体育比赛是一样的，最后高手之间的比赛，就看谁失误少谁就赢得了决赛。</p>

<h3 id="二-根源">二、 根源</h3>

<p>你工作快乐么？你的工作好么？</p>

<p>有没有觉得干了一段时间以后工作很不开心？有没有觉得自己入错了行？有没有觉得自己没有得到应有的待遇？有没有觉得工作像一团乱麻每天上班都是一种痛苦？有没有很想换个工作？有没有觉得其实现在的公司并没有当初想象得那么好？有没有觉得这份工作是当初因为生存压力而找的，实在不适合自己？你从工作中得到你想要得到的了么？你每天开心么？</p>

<p>天涯上愤怒的人很多，你有没有想过，你为什么不快乐？你为什么愤怒？</p>

<p>其实，你不快乐的根源，是因为你不知道要什么！你不知道要什么，所以你不知道去追求什么，你不知道追求什么，所以你什么也得不到。</p>

<p>我总觉得，<strong>职业生涯首先要关注的是自己，自己想要什么？大多数人大概没想过这个问题，唯一的想法只是——我想要一份工作，我想要一份不错的薪水，我知道所有人对于薪水的渴望，可是，你想每隔几年重来一次找工作的过程么？你想每年都在这种对于工作和薪水的焦急不安中度过么？不想的话，就好好想清楚。饮鸩止渴，不能因为口渴就拼命喝毒药。越是焦急，越是觉得自己需要一份工作，越饥不择食，越想不清楚，越容易失败，你的经历越来越差，下一份工作的人看着你的简历就皱眉头。于是你越喝越渴，越渴越喝，陷入恶性循环。最终只能哀叹世事不公或者生不逢时，只能到天涯上来发泄一把，在失败者的共鸣当中寻求一点心理平衡罢了。大多数人都有生存压力，我也是，有生存压力就会有很多焦虑，积极的人会从焦虑中得到动力，而消极的人则会因为焦虑而迷失方向。所有人都必须在压力下做出选择，这就是世道，你喜欢也罢不喜欢也罢。</strong></p>

<p>一般我们处理的事情分为重要的事情和紧急的事情，如果不做重要的事情就会常常去做紧急的事情。比如锻炼身体保持健康是重要的事情，而看病则是紧急的事情。如果不锻炼身体保持健康，就会常常为了病痛烦恼。又比如防火是重要的事情，而救火是紧急的事情，如果不注意防火，就要常常救火。找工作也是如此，想好自己究竟要什么是重要的事情，找工作是紧急的事情，如果不想好，就会常常要找工作。往往紧急的事情给人的压力比较大，迫使人们去赶紧做，相对来说重要的事情反而没有那么大的压力，大多数人做事情都是以压力为导向的，压力之下，总觉得非要先做紧急的事情，结果就是永远到处救火，永远没有停歇的时候。（很多人的工作也像是救火队一样忙碌痛苦，也是因为工作中没有做好重要的事情。）那些说自己活在水深火热为了生存顾不上那么多的朋友，今天找工作困难是当初你们没有做重要的事情，是结果不是原因。如果今天你们还是因为急于要找一份工作而不去思考，那么或许将来要继续承受痛苦找工作的结果。</p>

<p>我始终觉得我要说的话题，沉重了点，需要很多思考，远比唐笑打武警的话题来的枯燥乏味，但是，<strong>天下没有轻松的成功，成功，要付代价。请先忘记一切的生存压力，想想这辈子你最想要的是什么？所以，最要紧的事情，先想好自己想要什么。</strong></p>

<h3 id="三-什么是好工作">三、什么是好工作</h3>

<p>当初微软有个唐骏，很多大学里的年轻人觉得这才是他们向往的职业生涯，我在清华bbs里发的帖子被这些学子们所不屑，那个时候学生们只想出国或者去外企，不过如今看来，我还是对的，唐骏去了盛大，陈天桥创立的盛大，一家民营公司。一个高学历的海归在500强的公司里拿高薪水，这大约是很多年轻人的梦想，问题是，每年毕业的大学生都在做这个梦，好的职位却只有500个。</p>

<p>人都是要面子的，也是喜欢攀比的，即使在工作上也喜欢攀比，不管那是不是自己想要的。大家认为外企公司很好，可是好在哪里呢？好吧，他们在比较好的写字楼，这是你想要的么？他们出差住比较好的酒店，这是你想要的么？别人会羡慕一份外企公司的工作，这是你想要的么？那一切都是给别人看的，你干吗要活得那么辛苦给别人看？另一方面，他们薪水福利一般，并没有特别了不起，他们的晋升机会比较少，很难做到很高阶的主管，他们虽然厌恶常常加班，却不敢不加班，因为“你不干有得是人干”，大部分情况下会找个台湾人香港人新加坡人来管你，而这些人又往往有些莫名其妙的优越感。你想清楚了么？500强一定好么？找工作究竟是考虑你想要什么，还是考虑别人想看什么？</p>

<p>我的大学同学们大多数都到美国了，甚至毕业这么多年了，还有人最近到国外去了。出国真的有那么好么？我的大学同学们，大多数还是在博士、博士后、访问学者地挣扎着，至今只有一个正经在一个美国大学里拿到个正式的教职。国内的教授很难当么？我有几个表亲也去了国外了，他们的父母独自在国内，没有人照顾，有好几次人在家里昏倒都没人知道，出国，真的这么光彩么？就像有人说的“很多事情就像看A片，看的人觉得很爽，做的人未必。”</p>

<p>人总想找到那个最好的，可是，什么是最好的？你觉得是最好的那个，是因为你的确了解，还是因为别人说他是最好的？即使他对于别人是最好的，对于你也一定是最好的么？</p>

<p>对于自己想要什么，自己要最清楚，别人的意见并不是那么重要。很多人总是常常被别人的意见所影响，亲戚的意见，朋友的意见，同事的意见……问题是，你究竟是要过谁的一生？人的一生不是父母一生的续集，也不是儿女一生的前传，更不是朋友一生的外篇，只有你自己对自己的一生负责，别人无法也负不起这个责任。自己做的决定，至少到最后，自己没什么可后悔。对于大多数正常智力的人来说，所做的决定没有大的对错，无论怎么样的选择，都是可以尝试的。比如你没有考自己上的那个学校，没有入现在这个行业，这辈子就过不下去了？就会很失败？不见得。</p>

<p>我想，好工作，应该是适合你的工作，具体点说，应该是能给你带来你想要的东西的工作，你或许应该以此来衡量你的工作究竟好不好，而不是拿公司的大小，规模，外企还是国企，是不是有名，是不是上市公司来衡量。小公司，未必不是好公司，赚钱多的工作，也未必是好工作。你还是要先弄清楚你想要什么，如果你不清楚你想要什么，你就永远也不会找到好工作，因为你永远只看到你得不到的东西，你得到的，都是你不想要的。</p>

<p>可能，最好的，已经在你的身边，只是，你还没有学会珍惜。人们总是盯着得不到的东西，而忽视了那些已经得到的东西。</p>

<h3 id="四-普通人">四、普通人</h3>

<p>我发现中国人的励志和国外的励志存在非常大的不同，中国的励志比较鼓励人立下大志愿，卧薪尝胆，有朝一日成富成贵。而国外的励志比较鼓励人勇敢面对现实生活，面对普通人的困境，虽然结果也是成富成贵，但起点不一样，相对来说，我觉得后者在操作上更现实，而前者则需要用999个失败者来堆砌一个成功者的故事。</p>

<p>我们都是普通人，普通人的意思就是，概率这件事是很准的。因此，我们不会买彩票中500万，我们不会成为比尔盖茨或者李嘉诚，我们不会坐飞机掉下来，我们当中很少的人会创业成功，我们之中有30％的人会离婚，我们之中大部分人会活过65岁……</p>

<p>所以请你在想自己要什么的时候，要得“现实”一点，你说我想要做李嘉诚，抱歉，我帮不上你。成为比尔盖茨或者李嘉诚这种人，是靠命的，看我写的这篇文章绝对不会让你成为他们，即使你成为了他们，也绝对不是我这篇文章的功劳。“王侯将相宁有种乎”但真正当皇帝的只有一个人，王侯将相，人也不多。目标定得高些对于喜欢挑战的人来说有好处，但对于大多数普通人来说，反而比较容易灰心沮丧，很容易就放弃了。</p>

<p>回过头来说，李嘉诚比你有钱大致50万倍，他比你更快乐么？或许。有没有比你快乐50万倍，一定没有。他比你最多也就快乐一两倍，甚至有可能还不如你快乐。寻找自己想要的东西不是和别人比赛，比谁要得更多更高，比谁的目标更远大。虽然成为李嘉诚这个目标很宏大，但你并不见得会从这个目标以及追求目标的过程当中获得快乐，而且基本上你也做不到。你必须听听你内心的声音，寻找真正能够使你获得快乐的东西，那才是你想要的东西。</p>

<p>你想要的东西，或者我们把它称之为目标，目标其实并没有高低之分，你不需要因为自己的目标没有别人远大而不好意思，达到自己的目标其实就是成功，成功有大有小，快乐却是一样的。我们追逐成功，其实追逐的是成功带来的快乐，而非成功本身。职业生涯的道路上，我们常常会被攀比的心态蒙住眼睛，忘记了追求的究竟是什么，忘记了是什么能使我们更快乐。</p>

<p>社会上一夜暴富的新闻很多，这些消息，总会在我们的心里面掀起很多涟漪，涟漪多了就变成惊涛骇浪，心里的惊涛骇浪除了打翻承载你目标的小船，并不会使得你也一夜暴富。“只见贼吃肉，不见贼挨揍。”我们这些普通人既没有当贼的勇气，又缺乏当贼的狠辣绝决，虽然羡慕吃肉，却更害怕挨揍，偶尔看到几个没挨揍的贼就按奈不住，或者心思活动，或者大感不公，真要叫去做贼，却也不敢。</p>

<p>我还是过普通人的日子，要普通人的快乐，至少，晚上睡得着觉。</p>

<h3 id="五-跳槽与积累">五、跳槽与积累</h3>

<p>首先要说明，工作是一件需要理智的事情，所以不要在工作上耍个性，天涯上或许会有人觉得你很有个性而叫好，煤气公司电话公司不会因为觉得你很有个性而免了你的帐单。当你很帅地炒掉了你的老板，当你很酷地挖苦了一番招聘的HR，账单还是要照付，只是你赚钱的时间更少了，除了你自己，没人受损失。</p>

<p>我并不反对跳槽，但跳槽决不是解决问题的办法，而且频繁跳槽的后果是让人觉得没有忠诚度可言，而且不能安心工作。现在很多人从网上找工作，很多找工作的网站常常给人出些馊主意，要知道他们是盈利性企业，当然要从自身盈利的角度来考虑，大家越是频繁跳槽频繁找工作他们越是生意兴隆，所以鼓动人们跳槽是他们的工作。所以他们会常常告诉你，你拿的薪水少了，你享受的福利待遇差了，又是“薪情快报”又是“赞叹自由奔放的灵魂”。至于是否会因此让你不能安心，你跳了槽是否解决问题，是否更加开心，那个，他们管不着。</p>

<p>要跳槽肯定是有问题，一般来说问题发生了，躲是躲不开的，很多人跳槽是因为这样或者那样的不开心，如果这种不开心，在现在这个公司不能解决，那么在下一个公司多半也解决不掉。你必须相信，90%的情况下，你所在的公司并没有那么烂，你认为不错的公司也没有那么好。就像围城里说的，“城里的人拼命想冲出来，而城外的人拼命想冲进去。”每个公司都有每个公司的问题，没有问题的公司是不存在的。换个环境你都不知道会碰到什么问题，与其如此，不如就在当下把问题解决掉。很多问题当你真的想要去解决的时候，或许并没有那么难。有的时候你觉得问题无法解决，事实上，那只是“你觉得”。</p>

<p>人生的曲线应该是曲折向上的，偶尔会遇到低谷但大趋势总归是曲折向上的，而不是象脉冲波一样每每回到起点，我见过不少面试者，30多岁了，四五份工作经历，每次多则3年，少则1年，30多岁的时候回到起点从一个初级职位开始干起，拿基本初级的薪水，和20多岁的年轻人一起竞争，不觉得有点辛苦么？这种日子好过么？</p>

<p>我非常不赞成在一个行业超过3年以后换行业，基本上，35岁以前我们的生存资本靠打拼，35岁以后生存的资本靠的就是积累，这种积累包括人际关系，经验，人脉，口碑……如果常常更换行业，代表几年的积累付之东流，一切从头开始，如果换了两次行业，35岁的时候大概只有5年以下的积累，而一个没有换过行业的人至少有了10年的积累，谁会占优势？工作到2-3年的时候，很多人觉得工作不顺利，好像到了一个瓶颈，心情烦闷，就想辞职，乃至换一个行业，觉得这样所有一切烦恼都可以抛开，会好很多。其实这样做只是让你从头开始，到了时候还是会发生和原来行业一样的困难，熬过去就向上跨了一大步，要知道每个人都会经历这个过程，每个人的职业生涯中都会碰到几个瓶颈，你熬过去了而别人没有熬过去你就领先了。跑长跑的人会知道，开始的时候很轻松，但是很快会有第一次的难受，但过了这一段又能跑很长一段，接下来会碰到第二次的难受，坚持过了以后又能跑一段，如此往复，难受一次比一次厉害，直到坚持不下去了。大多数人第一次就坚持不了了，一些人能坚持到第二次，第三次虽然大家都坚持不住了，可是跑到这里的人也没几个了，这点资本足够你安稳活这一辈子了。</p>

<p>一份工作到两三年的时候，大部分人都会变成熟手，这个时候往往会陷入不断的重复，有很多人会觉得厌倦，有些人会觉得自己已经搞懂了一切，从而懒得去寻求进步了。很多时候的跳槽是因为觉得失去兴趣了，觉得自己已经完成比赛了。其实这个时候比赛才刚刚开始，工作两三年的人，无论是客户关系，人脉，手下，和领导的关系，在业内的名气……还都是远远不够的，但稍有成绩的人总是会自我感觉良好的，每个人都觉得自己跟客户关系铁得要命，觉得自己在业界的口碑好得很。其实可以肯定地说，一定不是，这个时候，还是要拿出前两年的干劲来，稳扎稳打，积累才刚刚开始。</p>

<p>你足够了解你的客户吗？你知道他最大的烦恼是什么吗？你足够了解你的老板么？你知道他最大的烦恼是什么吗？你足够了解你的手下么？你知道他最大的烦恼是什么吗？如果你不知道，你凭什么觉得自己已经积累够了？如果你都不了解，你怎么能让他们帮你的忙，做你想让他们做的事情？如果他们不做你想让他们做的事情，你又何来的成功？</p>

<h3 id="六-等待">六、等待</h3>

<p>这是个浮躁的人们最不喜欢的话题，本来不想说这个话题，因为会引起太多的争论，而我又无意和人争论这些，但是考虑到对于职业生涯的长久规划，这是一个躲避不了的话题，还是决定写一写，不爱看的请离开吧。</p>

<p>并不是每次穿红灯都会被汽车撞，并不是每个罪犯都会被抓到，并不是每个错误都会被惩罚，并不是每个贪官都会被枪毙，并不是你的每一份努力都会得到回报，并不是你的每一次坚持都会有人看到，并不是你每一点付出都能得到公正的回报，并不是你的每一个善意都能被理解……这个，就是世道。好吧，世道不够好，可是，你有推翻世道的勇气么？如果没有，你有更好的解决办法么？有很多时候，人需要一点耐心，一点信心。每个人总会轮到几次不公平的事情，而通常，安心等待是最好的办法。</p>

<p>有很多时候我们需要等待，需要耐得住寂寞，等待属于你的那一刻。周润发等待过，刘德华等待过，周星驰等待过，王菲等待过，张艺谋也等待过……看到了他们如今的功成名就的人，你可曾看到当初他们的等待和耐心？你可曾看到金马奖影帝在街边摆地摊？你可曾看到德云社一群人在剧场里给一位观众说相声？你可曾看到周星驰的角色甚至连一句台词都没有？每一个成功者都有一段低沉苦闷的日子，我几乎能想象得出来他们借酒浇愁的样子，我也能想象得出他们为了生存而挣扎的窘迫。在他们一生最中灿烂美好的日子里，他们渴望成功，但却两手空空，一如现在的你。没有人保证他们将来一定会成功，而他们的选择是耐住寂寞。如果当时的他们总念叨着“成功只是属于特权阶级的”，你觉得他们今天会怎样？</p>

<p>曾经我也不明白有些人为什么并不比我有能力却要坐在我的头上，年纪比我大就一定要当我的领导么？为什么有些烂人不需要努力就能赚钱？为什么刚刚改革开放的时候的人能那么容易赚钱，而轮到我们的时候，什么事情都要正规化了？有一天我突然想，我还在上学的时候他们就在社会里挣扎奋斗了，他们在社会上奋斗积累了十几二十年，我们新人来了，他们有的我都想要，我这不是在要公平，我这是在要抢劫。因为我要得太急，因为我忍不住寂寞。二十多岁的男人，没有钱，没有事业，却有蓬勃的欲望。</p>

<p>人总是会遇到挫折的，人总是会有低潮的，人总是会有不被人理解的时候的，人总是有要低声下气的时候，这些时候恰恰是人生最关键的时候，因为大家都会碰到挫折，而大多数人过不了这个门槛，你能过，你就成功了。在这样的时刻，我们需要耐心等待，满怀信心地去等待，相信，生活不会放弃你，机会总会来的。至少，你还年轻，你没有坐牢，没有生治不了的病，没有欠还不起的债。比你不幸的人远远多过比你幸运的人，你还怕什么？路要一步步走，虽然到达终点的那一步很激动人心，但大部分的脚步是平凡甚至枯燥的，但没有这些脚步，或者耐不住这些平凡枯燥，你终归是无法迎来最后的那些激动人心。</p>

<p>逆境，是上帝帮你淘汰竞争者的地方。要知道，你不好受，别人也不好受，你坚持不下去了，别人也一样，千万不要告诉别人你坚持不住了，那只能让别人获得坚持的信心，让竞争者看着你微笑的面孔，失去信心，退出比赛。胜利属于那些有耐心的人。</p>

<p>在最绝望的时候，我会去看电影《The Pursuit of Happyness》《JerryMaguire》，让自己重新鼓起勇气，因为，无论什么时候，我们总还是有希望。当所有的人离开的时候，我不失去希望，我不放弃。每天下班坐在车里，我喜欢哼着《隐形的翅膀》看着窗外，我知道，我在静静等待，等待属于我的那一刻。</p>

<p>原贴里伊吉网友的话我很喜欢，抄录在这里：</p>

<p>每个人都希望，自己是独一无二的特殊者<br />
含着金匙出生、投胎到好家庭、工作安排到电力局拿1w月薪这样的小概率事件，当然最好轮到自己<br />
红军长征两万五、打成右派反革命、胼手胝足牺牲尊严去奋斗，最好留给祖辈父辈和别人<br />
自然，不是每个吃过苦的人都会得到回报<br />
但是，任何时代，每一个既得利益者身后，都有他的祖辈父辈奋斗挣扎乃至流血付出生命的身影<br />
羡慕别人有个好爸爸，没什么不可以<br />
问题是，你的下一代，会有一个好爸爸吗？<br />
至于问到为什么不能有同样的赢面概率？我只能问：为什么物种竞争中，人和猴子不能有同样的赢面概率？<br />
物竞天择。猴子的灵魂不一定比你卑微，但你身后有几十万年的类人猿进化积淀。</p>

<h3 id="七-入对行跟对人">七、入对行跟对人</h3>

<p>在中国，大概很少有人是一份职业做到底的，虽然如此，第一份工作还是有些需要注意的地方，有两件事情格外重要，第一件是入行，第二件事情是跟人。第一份工作对人最大的影响就是入行，现代的职业分工已经很细，我们基本上只能在一个行业里成为专家，不可能在多个行业里成为专家。很多案例也证明即使一个人在一个行业非常成功，到另外一个行业，往往完全不是那么回事情，“你想改变世界，还是想卖一辈子汽水？”是乔布斯邀请百事可乐总裁约翰·斯考利加盟苹果时所说的话，结果这位在百事非常成功的约翰，到了苹果表现平平。其实没有哪个行业特别好，也没有哪个行业特别差，或许有报道说哪个行业的平均薪资比较高，但是他们没说的是，那个行业的平均压力也比较大。看上去很美的行业一旦进入才发现很多地方其实并不那么完美，只是外人看不见。</p>

<p>说实话，我自己都没有发大财，所以我的建议只是让人快乐工作的建议，不是如何发大财的建议，我们只讨论一般普通打工者的情况。我认为选择什么行业并没有太大关系，看问题不能只看眼前。比如，从前年开始，国家开始整顿医疗行业，很多医药公司开不下去，很多医药行业的销售开始转行。其实医药行业的不景气是针对所有公司的，并非针对一家公司，大家的日子都不好过，这个时候跑掉是非常不划算的，大多数正规的医药公司即使不做新生意撑个两三年总是能撑的，大多数医药销售靠工资撑个两三年也是可以撑的，国家不可能永远捏着医药行业不放的，两三年以后光景总归还会好起来的，那个时候别人都跑了而你没跑，那时的日子应该会好过很多。有的时候觉得自己这个行业不行了，问题是，再不行的行业，做得人少了也变成了好行业，当大家都觉得不好的时候，往往却是最好的时候。大家都觉得金融行业好，金融行业门槛高不说，有多少人削尖脑袋要钻进去，竞争激励，进去以后还要时时提防，一个疏忽，就被后来的人给挤掉了，压力巨大，又如何谈得上快乐？也就未必是“好”工作了。</p>

<p>太阳能这个东西至今还不能进入实际应用的阶段，但是中国已经有7家和太阳能有关的公司在纽交所上市了，国美苏宁永乐其实是贸易型企业，也能上市，鲁泰纺织连续10年利润增长超过50%，卖茶的一茶一座，卖衣服的海澜之家都能上市……其实选什么行业真的不重要，关键是怎么做。事情都是人做出来的，关键是人。</p>

<p>有一点是需要记住的，这个世界上，有史以来直到我们能够预见得到的未来，成功的人总是少数，有钱的人总是少数，大多数人是一般的，普通的，不太成功的。因此，大多数人的做法和看法，往往都不是距离成功最近的做法和看法。因此大多数人说好的东西不见得好，大多数人说不好的东西不见得不好。大多数人都去炒股的时候说明跌只是时间问题，大家越是热情高涨的时候，跌的日子越近。大多数人买房子的时候，房价不会涨，而房价涨的差不多的时候，大多数人才开始买房子。不会有这样一件事情让大家都变成功，发了财，历史上不曾有过，将来也不会发生。有些东西即使一时运气好得到了，还是会在别的时候别的地方失去的。</p>

<p>年轻人在职业生涯的刚开始，尤其要注意的是，要做对的事情，不要让自己今后几十年的人生总是提心吊胆，更不值得为了一份工作赔上自己的青春年华。我的公司是个不行贿的公司，以前很多人不理解，甚至自己的员工也不理解，不过如今，我们是同行中最大的企业，客户乐意和我们打交道，尤其是在国家打击腐败的时候，每个人都知道我们做生意不给钱的名声，都敢于和我们做生意。而勇于给钱的公司，不是倒了，就是跑了，要不就是每天睡不好觉，人还是要看长远一点。很多时候，看起来最近的路，其实是最远的路，看起来最远的路，其实是最近的路。</p>

<p>跟对人是说，入行后要跟个好领导好老师，刚进社会的人做事情往往没有经验，需要有人言传身教。对于一个人的发展来说，一个好领导是非常重要的。所谓“好”的标准，不是他让你少干活多拿钱，而是以下三个。</p>

<p><strong>首先</strong>，好领导要有宽广的心胸，如果一个领导每天都会发脾气，那几乎可以肯定他不是个心胸宽广的人，能发脾气的时候却不发脾气的领导，多半是非常厉害的领导。中国人当领导最大的毛病是容忍不了能力比自己强的人，所以常常可以看到的一个现象是，领导很有能力，手下一群庸才或者手下一群闲人。如果看到这样的环境，还是不要去的好。</p>

<p><strong>其次</strong>，领导要愿意从下属的角度来思考问题，这一点其实是从面试的时候就能发现的，如果这位领导总是从自己的角度来考虑问题，几乎不听你说什么，这就危险了。从下属的角度来考虑问题并不代表同意下属的说法，但他必须了解下属的立场，下属为什么要这么想，然后他才有办法说服你，只关心自己怎么想的领导往往难以获得下属的信服。</p>

<p><strong>第三</strong>，领导敢于承担责任，如果出了问题就把责任往下推，有了功劳就往自己身上揽，这样的领导不跟也罢。选择领导，要选择关键时刻能抗得住的领导，能够为下属的错误买单的领导，因为这是他作为领导的责任。</p>

<p>有可能，你碰不到好领导，因为，中国的领导往往是屁股决定脑袋的领导，因为他坐领导的位置，所以他的话就比较有道理，这是传统观念官本位的误区，可能有大量的这种无知无能的领导，只是，这对于你其实是好事，如果将来有一天你要超过他，你希望他比较聪明还是比较笨？相对来说这样的领导其实不难搞定，只是你要把自己的身段放下来而已。多认识一些人，多和比自己强的人打交道，同样能找到好的老师，不要和一群同样郁闷的人一起控诉社会，控诉老板，这帮不上你，只会让你更消极。和那些比你强的人打交道，看他们是怎么想的，怎么做的，学习他们，然后跟更强的人打交道。</p>

<h3 id="八-选择">八、选择</h3>

<p>我们每天做的最多的事情，其实是选择，因此在谈职业生涯的时候不得不提到这个话题。</p>

<p>我始终认为，在很大的范围内，我们究竟会成为一个什么样的人，决定权在我们自己，每天我们都在做各种各样的选择，我可以不去写这篇文章，去别人的帖子拍拍砖头，也可以写下这些文字，帮助别人的同时也整理自己的思路，我可以多注意下格式让别人易于阅读，也可以写成一堆，我可以就这样发上来，也可以在发以前再看几遍，你可以选择不刮胡子就去面试，也可以选择出门前照照镜子……每天，每一刻我们都在做这样那样的决定，我们可以漫不经心，也可以多花些心思，成千上万的小选择累计起来，就决定了最终我们是个什么样的人。</p>

<p>从某种意义上来说我们的未来不是别人给的，是我们自己选择的，很多人会说我命苦啊，没得选择阿，如果你认为“去微软还是去IBM”“上清华还是上北大”“当销售副总还是当厂长”这种才叫选择的话，的确你没有什么选择，大多数人都没有什么选择。但每天你都可以选择是否为客户服务更周到一些，是否对同事更耐心一些，是否把工作做得更细致一些，是否把情况了解得更清楚一些，是否把不清楚的问题再弄清楚一些……你也可以选择在是否在痛苦中继续坚持，是否抛弃掉自己的那些负面的想法，是否原谅一个人的错误，是否相信我在这里写下的这些话，是否不要再犯同样的错误……生活每天都在给你选择的机会，每天都在给你改变自己人生的机会，你可以选择赖在地上撒泼打滚，也可以选择咬牙站起来。你永远都有选择。有些选择不是立杆见影的，需要累积，比如农民可以选择自己常常去浇地，也可以选择让老天去浇地，诚然你今天浇水下去苗不见得今天马上就长出来，但常常浇水，大部分苗终究会长出来的，如果你不浇，收成一定很糟糕。</p>

<p>每天生活都在给你机会，他不会给你一叠现金也不会拱手送你个好工作，但实际上，他还是在给你机会。我的家庭是一个普通的家庭，没有任何了不起的社会关系，我的父亲在大学毕业以后就被分配到了边疆，那个小县城只有一条马路，他们那一代人其实比我们更有理由抱怨，他们什么也没得到，年轻的时候文化大革命，书都没得读，支援边疆插队落户，等到老了，却要给年轻人机会了。他有足够的理由象成千上万那样的青年一样坐在那里抱怨生不逢时，怨气冲天。然而在分配到边疆的十年之后，国家恢复招研究生，他考回了原来的学校。研究生毕业，他被分配到了安徽一家小单位里，又是3年以后，国家第一届招收博士生，他又考回了原来的学校，成为中国第一代博士，那时的他比现在的我年纪还大。生活并没有放弃他，他也没有放弃生活。10年的等待，他做了他自己的选择，他没有放弃，他没有破罐子破摔，所以时机到来的时候，他改变了自己的人生。你最终会成为什么样的人，就决定在你的每个小小的选择之间。</p>

<p>你选择相信什么？你选择和谁交朋友？你选择做什么？你选择怎么做？……我们面临太多的选择，而这些选择当中，意识形态层面的选择又远比客观条件的选择来得重要得多，比如选择做什么产品其实并不那么重要，而选择怎么做才重要。选择用什么人并不重要，而选择怎么带这些人才重要。大多数时候选择客观条件并不要紧，大多数关于客观条件的选择并没有对错之分，要紧的是选择怎么做。一个大学生毕业了，他要去微软也好，他要卖猪肉也好，他要创业也好，他要做游戏代练也好，只要不犯法，不害人，都没有什么关系，要紧的是，选择了以后，怎么把事情做好。</p>

<p>除了这些，你还可以选择时间和环境，比如，你可以选择把这辈子最大的困难放在最有体力最有精力的时候，也可以走一步看一步，等到了40岁再说，只是到了40多岁，那正是一辈子最脆弱的时候，上有老下有小，如果在那个时候碰上了职业危机，实在是一件很苦恼的事情。与其如此不如在20多岁30多岁的时候吃点苦，好让自己脆弱的时候活得从容一些。你可以选择在温室里成长，也可以选择到野外磨砺，你可以选择在办公室吹冷气的工作，也可以选择40度的酷热下，去见你的客户，只是，这一切最终会累积起来，引导你到你应得的未来。</p>

<p>我不敢说所有的事情你都有得选择，但是绝大部分事情你有选择，只是往往你不把这当作一种选择。认真对待每一次选择，才会有比较好的未来。</p>

<h3 id="九-选择职业">九、选择职业</h3>

<p>职业的选择，总的来说，无非就是销售、市场、客服、物流、行政、人事、财务、技术、管理几个大类，有个有趣的现象就是，500强的CEO当中最多的是销售出身，第二多的人是财务出身，这两者加起来大概超过95％。现代IT行业也有技术出身成为老板的，但实际上，后来他们还是从事了很多销售和市场的工作，并且表现出色，公司才获得了成功，完全靠技术能力成为公司老板的，几乎没有。这是有原因的，因为销售就是一门跟人打交道的学问，而管理其实也是跟人打交道的学问，这两者之中有很多相通的东西，他们的共同目标就是“让别人去做某件特定的事情。”而财务则是从数字的层面了解生意的本质，从宏观上看待生意的本质，对于一个生意是否挣钱，是否可以正常运作有着最深刻的认识。</p>

<p>公司小的时候是销售主导公司，而公司大的时候是财务主导公司，销售的局限性在于只看人情不看数字，财务的局限性在于只看数字不看人情。公司初期，运营成本低，有订单就活得下去，跟客户也没有什么谈判的条件，别人肯给生意做已经谢天谢地了，这个时候订单压倒一切，客户的要求压倒一切，所以当然要顾人情。公司大了以后，一切都要规范化，免得因为不规范引起一些不必要的风险，同时运营成本也变高，必须提高利润率，把有限的资金放到最有产出的地方。对于上市公司来说，股东才不管你客户是不是最近出国，最近是不是那个省又在搞严打，到了时候就要把业绩拿出来，拿不出来就抛股票，这个时候就是数字压倒一切。</p>

<p>前两天听到有人说一句话觉得很有道理，开始的时候我们想“能做什么？”，等到公司做大了有规模了，我们想“不能做什么。”很多人在工作中觉得为什么领导这么保守，这也不行那也不行，错过很多机会。很多时候是因为，你还年轻，你想的是“能做什么”，而作为公司领导要考虑的方面很多，他比较关心“不能做什么”。</p>

<p>我并非鼓吹大家都去做销售或者财务，究竟选择什么样的职业，和你究竟要选择什么样的人生有关系，有些人就喜欢下班按时回家，看看书听听音乐，那也挺好，但就不适合找个销售的工作了，否则会是折磨自己。有些人就喜欢出风头，喜欢成为一群人的中心，如果选择做财务工作，大概也干不久，因为一般老板不喜欢财务太积极，也不喜欢财务话太多。先想好自己要过怎样的人生，再决定要找什么样的职业。有很多的不快乐，其实是源自不满足，而不满足，很多时候是源自于心不定，而心不定则是因为不清楚究竟自己要什么，不清楚要什么的结果就是什么都想要，结果什么都没得到。</p>

<p><strong>我想，我们还是因为生活而工作，不是因为工作而生活，生活是最要紧的，工作只是生活中的一部分。</strong>我总是觉得生活的各方方面都是相互影响的，如果生活本身一团乱麻，工作也不会顺利。所以要有娱乐、要有社交、要锻炼身体，要有和睦的家庭……最要紧的，要开心，我的两个销售找我聊天，一肚子苦水，我问他们， 2年以前，你什么都没有，工资不高，没有客户关系，没有业绩，处于被开的边缘，现在的你比那时条件好了很多，为什么现在却更加不开心了？如果你做得越好越不开心，那你为什么还要工作？首先的首先，人还是要让自己高兴起来，让自己心态好起来，这种发自内心的改变会让你更有耐心，更有信心，更有气质，更能包容……否则，看看镜子里的你，你满意么？</p>

<p>有人会说，你说得容易，我每天加班，不加班老板就会把我炒掉，每天累得要死，哪有时间娱乐、社交、锻炼？那是人们把目标设定太高的缘故，如果你还在动不动就会被老板炒掉的边缘，那么你当然不能设立太高的目标，难道你还想每天去打高尔夫？你没时间去健身房锻炼身体，但是上下班的时候多走几步可以吧，有楼梯的时候走走楼梯不走电梯可以吧？办公的间隙扭扭脖子拉拉肩膀做做俯卧撑可以吧？谁规定锻炼就一定要拿出每天2个小时去健身房？你没时间社交，每月参加郊游一次可以吧，周末去参加个什么音乐班，绘画班之类的可以吧，去尝试认识一些同行，和他们找机会交流交流可以吧？开始的时候总是有些难的，但迈出这一步就会向良性循环的方向发展。而每天工作得很苦闷，剩下的时间用来咀嚼苦闷，只会陷入恶性循环，让生活更加糟糕。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">3gbywork</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2016-04-19
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://3gbywork.github.io/tags/%E8%81%8C%E5%9C%BA/">职场</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/sunzhenyao-reprint/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">【转载】HP大中华区总裁孙振耀的退休感言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/windows-guid/">
            <span class="next-text nav-default">Windows常见设备类型的GUID</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/3gbywork/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://3gbywork.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        3gbywork
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
